B,R,I
	 B,R,I

K^{\prime}
	 K ^ { \prime }

{}^{-1}
	 ^ { -1 }

{}_{0}=77\pm 8
	 _ { 0 } = 77 \pm 8

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sim 10\%
	 \sim 10 \%

{}_{0}
	 _ { 0 }

+
	 +

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}=51_{-13}^{+14}
	 H _ { 0 } = 51 _ { -13 } ^ { +14 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

50
	 50

\sim 10
	 \sim 10

\sim 0.5
	 \sim 0.5

r_{ABC}\equiv\Delta\tau_{AC}/\Delta\tau_{BA}
	 r _ { ABC } \equiv \Delta \tau _ { AC } / \Delta \tau _ { BA }

2.1\,
	 2.1

y_{0}=3.73^{+.47}_{-.61}\times 10^{-4}
	 y _ { 0 } = 3.73 ^ { + .47 } _ { - .61 } \times 10 ^ { -4 }

H_{0}(q_{0}=\frac{1}{2})=60^{+40}_{-23}\,{\rm kms}^{-1}{\rm Mpc}^{-1}
	 H _ { 0 } ( q _ { 0 } = \frac { 1 } { 2 } ) = 60 ^ { +40 } _ { -23 } { kms } ^ { -1 } { Mpc } ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}(q_{0}=\frac{1}{2})=78^{+54}_{-28}\,{\rm kms}^{-1}{\rm Mpc}^{-1}
	 H _ { 0 } ( q _ { 0 } = \frac { 1 } { 2 } ) = 78 ^ { +54 } _ { -28 } { kms } ^ { -1 } { Mpc } ^ { -1 }

H_{0}(q_{0}=\frac{1}{2})=78^{+60}_{-40}\,{\rm kms}^{-1}{\rm Mpc}^{-1}
	 H _ { 0 } ( q _ { 0 } = \frac { 1 } { 2 } ) = 78 ^ { +60 } _ { -40 } { kms } ^ { -1 } { Mpc } ^ { -1 }

66_{-4}^{+6}
	 66 _ { -4 } ^ { +6 }

\rm{km}
	 km

\rm{s}^{-1}\rm{Mpc}^{-1}
	 s ^ { -1 } Mpc ^ { -1 }

\Omega_{m}=0.3
	 \Omega _ { m } = 0.3

\Omega_{\Lambda}=0.7
	 \Omega _ { \Lambda } = 0.7

H_{0}=76_{-3}^{+3}
	 H _ { 0 } = 76 _ { -3 } ^ { +3 }

\rm{km}
	 km

\rm{s}^{-1}\rm{Mpc}^{-1}
	 s ^ { -1 } Mpc ^ { -1 }

f_{b}=\Omega_{b,cold}/\Omega_{0}
	 f _ { b } = \Omega _ { b,cold } / \Omega _ { 0 }

H_{0}=72\pm 8
	 H _ { 0 } = 72 \pm 8

f_{b}\mathrel{\raise 1.29pt\hbox{$>$}\mkern-14.0mu\lower 2.58pt\hbox{$\sim$}}0.2
	 f _ { b } \mathrel { \raise 1.29 pt \hbox { $ > $ } \mkern - 14.0 mu \lower 2.58 pt \hbox { $ \sim$ } } 0.2

f_{b,max}=\Omega_{b}/\Omega_{0}=0.15\pm 0.05
	 f _ { b,max } = \Omega _ { b } / \Omega _ { 0 } = 0.15 \pm 0.05

f_{b}=f_{b,max}
	 f _ { b } = f _ { b,max }

H_{0}=65\pm 6
	 H _ { 0 } = 65 \pm 6

f_{b}\simeq 0.013/h_{70}
	 f _ { b } \simeq 0.013 / h _ { 70 }

H_{0}=52\pm 6
	 H _ { 0 } = 52 \pm 6

r^{-2}
	 r ^ { -2 }

\rho\propto r^{-\gamma^{\prime}}
	 \rho \propto r ^ { - \gamma ^ { \prime } }

\gamma^{\prime}=2.35\pm 0.1\pm 0.05
	 \gamma ^ { \prime } = 2.35 \pm 0.1 \pm 0.05

f_{*}=0.67^{+0.20}_{-0.25}\pm 0.03
	 f _ { * } = 0.67 ^ { +0.20 } _ { -0.25 } \pm 0.03

{}_{\rm E}
	 _ { E }

\approx
	 \approx

{}_{0}=59^{+12}_{-7}\pm 3
	 _ { 0 } = 59 ^ { +12 } _ { -7 } \pm 3

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{\rm m}=0.3
	 \Omega _ { m } = 0.3

\Omega_{\Lambda}
	 \Omega _ { \Lambda }

1.5\,h^{-1}
	 1.5 h ^ { -1 }

10a_{x}
	 10 a _ { x }

a_{x}
	 a _ { x }

12.2^{+1.9}_{-1.2}
	 12.2 ^ { +1.9 } _ { -1.2 }

11.5^{+2.7}_{-2.9}
	 11.5 ^ { +2.7 } _ { -2.9 }

3.8^{+1.1}_{-0.9}
	 3.8 ^ { +1.1 } _ { -0.9 }

\,a_{x}
	 a _ { x }

{}^{\prime}
	 ^ { \prime }

\,a_{x}
	 a _ { x }

\,a_{x}
	 a _ { x }

h\equiv H_{0}/100
	 h \equiv H _ { 0 } / 100

\;
	 

{}^{-1}\,
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\rho=\rho_{0}\,(1+r^{2}/a_{b}^{2})^{-n/2}
	 \rho = \rho _ { 0 } ( 1 + r ^ { 2 } / a _ { b } ^ { 2 } ) ^ { - n / 2 }

0.5\,h^{-1}
	 0.5 h ^ { -1 }

4.3\pm 0.5\,\times 10^{14}\,h^{-1}
	 4.3 \pm 0.5 \times 10 ^ { 14 } h ^ { -1 }

M_{\odot}
	 M _ { \odot }

0.074\,h^{-3/2}
	 0.074 h ^ { -3 / 2 }

1.5\,h^{-1}
	 1.5 h ^ { -1 }

1.07\pm 0.13\,\times 10^{15}\,h^{-1}
	 1.07 \pm 0.13 \times 10 ^ { 15 } h ^ { -1 }

M_{\odot}
	 M _ { \odot }

\;
	 

{}^{-1}\,
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Lambda
	 \Lambda

\Omega_{\rm b}h^{2}=0.0234^{+0.0012}_{-0.0014}
	 \Omega _ { b } h ^ { 2 } = 0.0234 ^ { +0.0012 } _ { -0.0014 }

\Omega_{\rm dm}h^{2}=0.111^{+0.014}_{-0.016}
	 \Omega _ { dm } h ^ { 2 } = 0.111 ^ { +0.014 } _ { -0.016 }

h=0.73^{+0.09}_{-0.05}
	 h = 0.73 ^ { +0.09 } _ { -0.05 }

n_{\rm S}=0.97^{+0.06}_{-0.03}
	 n _ { S } = 0.97 ^ { +0.06 } _ { -0.03 }

10^{10}A_{\rm S}=23^{+7}_{-3}
	 10 ^ { 10 } A _ { S } = 23 ^ { +7 } _ { -3 }

\tau=0.14^{+0.14}_{-0.07}
	 \tau = 0.14 ^ { +0.14 } _ { -0.07 }

95\%
	 95 \%

n_{\rm run}=-0.069\pm 0.032
	 n _ { run } = -0.069 \pm 0.032

\Omega_{\rm m}
	 \Omega _ { m }

f_{\nu}<0.087
	 f _ { \nu } < 0.087

95\%
	 95 \%

m_{\nu}<0.32{\rm eV}
	 m _ { \nu } < 0.32 { eV }

n_{\rm run}<0
	 n _ { run } < 0

\mu
	 \mu

z=2.507\pm 0.002
	 z = 2.507 \pm 0.002

M(r<2.1h^{-1}Kpc)=6.3\times 10^{10}h^{-1}M_{\odot}
	 M ( r < 2.1 h ^ { -1 } Kpc ) = 6.3 \times 10 ^ { 10 } h ^ { -1 } M _ { \odot }

\Omega_{M}=1
	 \Omega _ { M } = 1

M(r<2.4h^{-1}Kpc)=7.4\times 10^{10}h^{-1}M_{\odot}
	 M ( r < 2.4 h ^ { -1 } Kpc ) = 7.4 \times 10 ^ { 10 } h ^ { -1 } M _ { \odot }

\Omega_{M}=0.3
	 \Omega _ { M } = 0.3

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

65^{+15}_{-9}
	 65 ^ { +15 } _ { -9 }

\Omega_{M}=1
	 \Omega _ { M } = 1

H_{0}
	 H _ { 0 }

76^{+18}_{-10}
	 76 ^ { +18 } _ { -10 }

\Omega_{M}=0.3
	 \Omega _ { M } = 0.3

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

\sim
	 \sim

H_{0}
	 H _ { 0 }

\farcs
	 \farcs

H_{0}=
	 H _ { 0 } =

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

(\Omega_{M},\Omega_{\Lambda})=(0.3,0.7)
	 ( \Omega _ { M } , \Omega _ { \Lambda } ) = ( 0.3 , 0.7 )

H_{0}
	 H _ { 0 }

(\Omega_{M},\Omega_{\Lambda})=(1.0,0.0)
	 ( \Omega _ { M } , \Omega _ { \Lambda } ) = ( 1.0 , 0.0 )

H_{0}
	 H _ { 0 }

\pm 1
	 \pm 1

\pm 2
	 \pm 2

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sigma
	 \sigma

\sigma
	 \sigma

\pm
	 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

(B\!-\!V)_{T}^{o}\
	 ( B - V ) _ { T } ^ { o } \

\la
	 \la

\lambda
	 \lambda

\sigma_{obs}(M_{B})
	 \sigma _ { obs } ( M _ { B } )

\sigma_{obs}(M_{V})
	 \sigma _ { obs } ( M _ { V } )

\rm H_{0}=57\pm 4\ km\ s^{-1}\ Mpc^{-1}
	 H _ { 0 } = 57 \pm 4 km s ^ { -1 } Mpc ^ { -1 }

{}_{0}
	 _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

\Lambda
	 \Lambda

H_{0}
	 H _ { 0 }

\Omega_{M}=1-\Omega_{\Lambda}
	 \Omega _ { M } = 1 - \Omega _ { \Lambda }

\Lambda CDM
	 \Lambda CDM

H_{0}=71\pm 0.04{\,\rm km\,s}^{-1}
	 H _ { 0 } = 71 \pm 0.04 { km s } ^ { -1 }

{}^{-1}
	 ^ { -1 }

1\sigma
	 1 \sigma

\Omega_{M}=0.27\pm 0.03
	 \Omega _ { M } = 0.27 \pm 0.03

H_{0}
	 H _ { 0 }

\beta=\Omega^{0.6}/b
	 \beta = \Omega ^ { 0.6 } / b

b
	 b

\beta_{I}=0.42^{+0.10}_{-0.06}
	 \beta _ { I } = 0.42 ^ { +0.10 } _ { -0.06 }

\beta_{O}=0.26\pm 0.08
	 \beta _ { O } = 0.26 \pm 0.08

H_{0}=74\pm 4
	 H _ { 0 } = 74 \pm 4

{}^{-1}\,
	 ^ { -1 }

H_{0}
	 H _ { 0 }

\beta
	 \beta

\beta
	 \beta

\Omega_{\rm{m}}
	 \Omega _ { m }

h
	 h

8h^{-1}
	 8 h ^ { -1 }

\sigma_{8}
	 \sigma _ { 8 }

b_{\rm IRAS}
	 b _ { IRAS }

n=1
	 n = 1

\Omega_{\rm{b}}=0.019/h^{2}
	 \Omega _ { b } = 0.019 / h ^ { 2 }

\Omega_{\rm{m}}=1-\Omega_{\Lambda}=0.36
	 \Omega _ { m } = 1 - \Omega _ { \Lambda } = 0.36

h=0.54
	 h = 0.54

\sigma_{8}=0.74
	 \sigma _ { 8 } = 0.74

b_{\rm IRAS}=1.08
	 b _ { IRAS } = 1.08

0.30<\Omega_{\rm{m}}<0.43
	 0.30 < \Omega _ { m } < 0.43

0.48<h<0.59
	 0.48 < h < 0.59

0.69<\sigma_{8}<0.79
	 0.69 < \sigma _ { 8 } < 0.79

1.01<b_{\rm IRAS}<1.16
	 1.01 < b _ { IRAS } < 1.16

Q_{\rm{rms-ps}}=18.0\mu
	 Q _ { rms - ps } = 18.0 \mu

\Gamma=0.15
	 \Gamma = 0.15

\Omega_{\rm{b}}=0.066
	 \Omega _ { b } = 0.066

16.7
	 16.7

\sigma_{8}=0.89\pm 0.05
	 \sigma _ { 8 } = 0.89 \pm 0.05

\Omega_{m}=0.30\pm 0.03
	 \Omega _ { m } = 0.30 \pm 0.03

H_{0}=70\pm 3~{}\text{km}~{}\text{s}^{-1}\text{Mpc}^{-1}
	 H _ { 0 } = 70 \pm 3 ~ { } \text { km } ~ { } \text { s } ^ { -1 } \text { Mpc } ^ { -1 }

z_{l}=0.310
	 z _ { l } = 0.310

z_{s}=1.722
	 z _ { s } = 1.722

\epsilon<0.07
	 \epsilon < 0.07

R_{e}=0\farcs 59\pm 0\farcs 06
	 R _ { e } = 0 \farcs 59 \pm 0 \farcs 06

1.7\pm 0.2h^{-1}
	 1.7 \pm 0.2 h ^ { -1 }

\Omega_{0}=1
	 \Omega _ { 0 } = 1

h=H_{0}/100
	 h = H _ { 0 } / 100

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

r_{ABC}\simeq 1.3
	 r _ { ABC } \simeq 1.3

H_{0}=44\pm 4
	 H _ { 0 } = 44 \pm 4

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}=65\pm 5
	 H _ { 0 } = 65 \pm 5

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

1\farcs 5
	 1 \farcs 5

4h^{-1}
	 4 h ^ { -1 }

H_{0}
	 H _ { 0 }

\sim 60
	 \sim 60

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\pm 1.4
	 \pm 1.4

\pm 0.16
	 \pm 0.16

{}_{B}{\rm(max)}=-18.79\pm 0.16
	 _ { B } { ( max ) } = -18.79 \pm 0.16

{}_{\circ}=62\pm 6
	 _ { \circ } = 62 \pm 6

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{\nu}h^{2}=0.0059^{+0.0033}_{-0.0027}
	 \Omega _ { \nu } h ^ { 2 } = 0.0059 ^ { +0.0033 } _ { -0.0027 }

\sim 4
	 \sim 4

\sum_{i}m_{i}=0.56^{+0.30}_{-0.26}
	 \sum _ { i } m _ { i } = 0.56 ^ { +0.30 } _ { -0.26 }

m_{\nu}\sim
	 m _ { \nu } \sim

8\,h^{-1}
	 8 h ^ { -1 }

\sigma_{8}=0.74^{+0.12}_{-0.07}
	 \sigma _ { 8 } = 0.74 ^ { +0.12 } _ { -0.07 }

\sigma_{8}=0.86^{+0.08}_{-0.07}
	 \sigma _ { 8 } = 0.86 ^ { +0.08 } _ { -0.07 }

H_{0}=68.4^{+2.0}_{-1.4}
	 H _ { 0 } = 68.4 ^ { +2.0 } _ { -1.4 }

\hbox{${\rm\thinspace km}{\rm\thinspace s}^{-1}\,$}{\rm\thinspace Mpc}^{-1}
	 \hbox { $ { \thinspace km } { \thinspace s } ^ { -1 } $ } { \thinspace Mpc } ^ { -1 }

\Omega_{\rm m}=0.31\pm 0.02
	 \Omega _ { m } = 0.31 \pm 0.02

\Omega_{\rm b}h^{2}=0.024\pm 0.001
	 \Omega _ { b } h ^ { 2 } = 0.024 \pm 0.001

\sim
	 \sim

\Omega^{0.6}\sigma_{8}=0.52\pm 0.06
	 \Omega ^ { 0.6 } \sigma _ { 8 } = 0.52 \pm 0.06

H_{0}=74\pm 2
	 H _ { 0 } = 74 \pm 2

\pm 6
	 \pm 6

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

3\sigma
	 3 \sigma

1\sigma
	 1 \sigma

2\sigma
	 2 \sigma

\ell_{p_{1}}=212\pm 17
	 \ell _ { p _ { 1 } } = 212 \pm 17

A_{p_{1}}=5426\pm 1218\;\mu K^{2}
	 A _ { p _ { 1 } } = 5426 \pm 1218 \mu K ^ { 2 }

\ell_{d_{1}}=413\pm 50
	 \ell _ { d _ { 1 } } = 413 \pm 50

A_{d_{1}}=1960\pm 503\;\mu K^{2}
	 A _ { d _ { 1 } } = 1960 \pm 503 \mu K ^ { 2 }

\ell_{p_{2}}=544\pm 56
	 \ell _ { p _ { 2 } } = 544 \pm 56

A_{p_{2}}=2266\pm 607\;\mu K^{2}
	 A _ { p _ { 2 } } = 2266 \pm 607 \mu K ^ { 2 }

\ell_{d_{2}}=746\pm 89
	 \ell _ { d _ { 2 } } = 746 \pm 89

A_{d_{2}}=1605\pm 650\;\mu K^{2}
	 A _ { d _ { 2 } } = 1605 \pm 650 \mu K ^ { 2 }

\ell_{p_{3}}=843\pm 35
	 \ell _ { p _ { 3 } } = 843 \pm 35

A_{p_{3}}=2077\pm 876\;\mu K^{2}
	 A _ { p _ { 3 } } = 2077 \pm 876 \mu K ^ { 2 }

1\sigma
	 1 \sigma

1\sigma
	 1 \sigma

\Omega_{\Lambda}=0.64^{+0.14}_{-0.27}
	 \Omega _ { \Lambda } = 0.64 ^ { +0.14 } _ { -0.27 }

\Omega_{m}=0.36^{+0.21}_{-0.11}
	 \Omega _ { m } = 0.36 ^ { +0.21 } _ { -0.11 }

\Omega_{b}=0.047^{+0.093}_{-0.024}
	 \Omega _ { b } = 0.047 ^ { +0.093 } _ { -0.024 }

n_{s}=1.0^{+0.59}_{-0.17}
	 n _ { s } = 1.0 ^ { +0.59 } _ { -0.17 }

h=0.65^{+0.35}_{-0.27}
	 h = 0.65 ^ { +0.35 } _ { -0.27 }

\tau_{c}=0.15^{+0.95}_{-0.15}
	 \tau _ { c } = 0.15 ^ { +0.95 } _ { -0.15 }

\Omega_{\nu}
	 \Omega _ { \nu }

T/S
	 T / S

\sigma
	 \sigma

0.17
	 0.17

1.7
	 1.7

0957+561
	 0957 + 561

\sigma_{v}
	 \sigma _ { v }

\sigma_{v}=279\pm 12
	 \sigma _ { v } = 279 \pm 12

{}^{-1}
	 ^ { -1 }

\sigma_{v}
	 \sigma _ { v }

\sigma_{v}=316\pm 14
	 \sigma _ { v } = 316 \pm 14

{}^{-1}
	 ^ { -1 }

>0\farcs 2
	 > 0 \farcs 2

\sigma_{v}=266\pm 12
	 \sigma _ { v } = 266 \pm 12

{}^{-1}
	 ^ { -1 }

M_{MDO}\approx 4\times 10^{9}h_{100}^{-1}{\rm M}_{\odot}
	 M _ { MDO } \approx 4 \times 10 ^ { 9 } h _ { 100 } ^ { -1 } { M } _ { \odot }

h_{100}=\mbox{H${}_{\circ}$}/100\mbox{ km~{}s${}^{-1}$ Mpc${}^{-1}$}
	 h _ { 100 } = \mbox { H$ { } _ { \circ } $ } / 100 \mbox { km~ { } s$ { } ^ { -1 } $ Mpc$ { } ^ { -1 } $ }

\sigma_{v}
	 \sigma _ { v }

\sigma_{v}
	 \sigma _ { v }

{}_{\circ}
	 _ { \circ }

\,0957+561
	 0957 + 561

\,0957+561
	 0957 + 561

\mbox{$\Delta\tau_{\rm BA}$}=417\pm 3
	 \mbox { $ \Delta \tau _ { BA } $ } = 417 \pm 3

\mbox{H${}_{\circ}$}=62\pm 7
	 \mbox { H$ { } _ { \circ } $ } = 62 \pm 7

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sigma_{v}
	 \sigma _ { v }

{}_{\circ}
	 _ { \circ }

67\pm 8
	 67 \pm 8

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\chi^{2}
	 \chi ^ { 2 }

\sim 4
	 \sim 4

{}_{\circ}
	 _ { \circ }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

\pm
	 \pm

H_{0}
	 H _ { 0 }

\pm
	 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\times
	 \times

{}^{7}
	 ^ { 7 }

M_{\odot}
	 M _ { \odot }

\pm 14\%
	 \pm 14 \%

H_{0}
	 H _ { 0 }

\leq
	 \leq

\leq
	 \leq

H_{0}=76.9\pm^{3.9}_{3.4}\pm^{10.0}_{8.0}
	 H _ { 0 } = 76.9 \pm ^ { 3.9 } _ { 3.4 } \pm ^ { 10.0 } _ { 8.0 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{M}=0.3
	 \Omega _ { M } = 0.3

\Omega_{\Lambda}
	 \Omega _ { \Lambda }

\beta
	 \beta

H_{0}=73.7\pm^{4.6}_{3.8}\pm^{9.5}_{7.6}
	 H _ { 0 } = 73.7 \pm ^ { 4.6 } _ { 3.8 } \pm ^ { 9.5 } _ { 7.6 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}=77.6\pm^{4.8}_{4.3}\pm^{10.1}_{8.2}
	 H _ { 0 } = 77.6 \pm ^ { 4.8 } _ { 4.3 } \pm ^ { 10.1 } _ { 8.2 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

w
	 w

w<-0.8
	 w < -0.8

w\geq-1
	 w \geq - 1

w(z)
	 w ( z )

dz/dt
	 dz / dt

dz/dt
	 dz / dt

z\sim 0
	 z \sim 0

H_{0}=69\pm 12
	 H _ { 0 } = 69 \pm 12

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

z>0.2
	 z > 0.2

w(z)
	 w ( z )

\Lambda
	 \Lambda

w=-1
	 w = -1

<
	 <

v\stackrel{{}_{<}}{{}_{\sim}}
	 v \stackrel { { } _ { < } } { { } _ { \sim } }

{}^{-1}
	 ^ { -1 }

<
	 <

B
	 B

V
	 V

>
	 >

-
	 -

\stackrel{{}^{m}}{{}_{.}}
	 \stackrel { { } ^ { m } } { { } _ { . } }

\sigma
	 \sigma

<
	 <

V
	 V

I
	 I

>
	 >

-
	 -

\stackrel{{}^{m}}{{}_{.}}
	 \stackrel { { } ^ { m } } { { } _ { . } }

\sigma
	 \sigma

\sigma_{M}
	 \sigma _ { M }

\stackrel{{}^{m}}{{}_{.}}
	 \stackrel { { } ^ { m } } { { } _ { . } }

\stackrel{{}^{m}}{{}_{.}}
	 \stackrel { { } ^ { m } } { { } _ { . } }

\Delta m_{15}
	 \Delta m _ { 15 }

B
	 B

-
	 -

V
	 V

\sigma
	 \sigma

\stackrel{{}_{<}}{{}_{\sim}}
	 \stackrel { { } _ { < } } { { } _ { \sim } }

\stackrel{{}^{m}}{{}_{.}}
	 \stackrel { { } ^ { m } } { { } _ { . } }

\Omega_{M}
	 \Omega _ { M }

\Omega_{\Lambda}
	 \Omega _ { \Lambda }

M_{B}
	 M _ { B }

M_{V}
	 M _ { V }

M_{I}
	 M _ { I }

H_{0}
	 H _ { 0 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Delta m_{15}
	 \Delta m _ { 15 }

B
	 B

-
	 -

V
	 V

H_{0}
	 H _ { 0 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

\pm
	 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

g
	 g

r
	 r

g
	 g

417\pm 3
	 417 \pm 3

z=0.36
	 z = 0.36

H_{0}
	 H _ { 0 }

H_{0}=64\pm 13
	 H _ { 0 } = 64 \pm 13

\Omega=1
	 \Omega = 1

\sigma
	 \sigma

H_{0}
	 H _ { 0 }

\tau
	 \tau

\Lambda
	 \Lambda

\Omega_{b}h^{2}=0.02267^{+0.00058}_{-0.00059}
	 \Omega _ { b } h ^ { 2 } = 0.02267 ^ { +0.00058 } _ { -0.00059 }

\Omega_{c}h^{2}=0.1131\pm 0.0034
	 \Omega _ { c } h ^ { 2 } = 0.1131 \pm 0.0034

\Omega_{\Lambda}=0.726\pm 0.015
	 \Omega _ { \Lambda } = 0.726 \pm 0.015

n_{s}=0.960\pm 0.013
	 n _ { s } = 0.960 \pm 0.013

\tau=0.084\pm 0.016
	 \tau = 0.084 \pm 0.016

\Delta_{\cal R}^{2}=(2.445\pm 0.096)\times 10^{-9}
	 \Delta _ { \cal R } ^ { 2 } = ( 2.445 \pm 0.096 ) \times 10 ^ { -9 }

k=0.002~{}{\rm Mpc^{-1}}
	 k = 0.002 ~ { } { Mpc ^ { -1 } }

\sigma_{8}=0.812\pm 0.026
	 \sigma _ { 8 } = 0.812 \pm 0.026

H_{0}=70.5\pm 1.3
	 H _ { 0 } = 70.5 \pm 1.3

{\rm km~{}s^{-1}~{}Mpc^{-1}}
	 { km~ { } s ^ { -1 } ~ { } Mpc ^ { -1 } }

\Omega_{b}=0.0456\pm 0.0015
	 \Omega _ { b } = 0.0456 \pm 0.0015

\Omega_{c}=0.228\pm 0.013
	 \Omega _ { c } = 0.228 \pm 0.013

\Omega_{m}h^{2}=0.1358^{+0.0037}_{-0.0036}
	 \Omega _ { m } h ^ { 2 } = 0.1358 ^ { +0.0037 } _ { -0.0036 }

z_{\rm reion}=10.9\pm 1.4
	 z _ { reion } = 10.9 \pm 1.4

t_{0}=13.72\pm 0.12\ \mbox{Gyr}
	 t _ { 0 } = 13.72 \pm 0.12 \mbox { Gyr }

r<0.22\ \mbox{(95\% CL)}
	 r < 0.22 \mbox { ( 95 \% CL ) }

dn_{s}/d\ln{k}=-0.028\pm 0.020
	 dn _ { s } / d \ln { k } = -0.028 \pm 0.020

-0.14<1+w<0.12\ \mbox{(95\% CL)}
	 -0.14 < 1 + w < 0.12 \mbox { ( 95 \% CL ) }

-0.0179<\Omega_{k}<0.0081\ \mbox{(95\% CL)}
	 -0.0179 < \Omega _ { k } < 0.0081 \mbox { ( 95 \% CL ) }

N_{\rm eff}=4.4\pm 1.5
	 N _ { eff } = 4.4 \pm 1.5

N_{\rm eff}=0
	 N _ { eff } = 0

>
	 >

-9<f_{NL}^{\rm local}<111
	 -9 < f _ { NL } ^ { local } < 111

-151<f_{NL}^{\rm equil}<253
	 -151 < f _ { NL } ^ { equil } < 253

H_{0}
	 H _ { 0 }

\Delta T=-375\pm 28\,\mu{\rm K}
	 \Delta T = -375 \pm 28 \mu { K }

-437\pm 25\,\mu{\rm K}
	 -437 \pm 25 \mu { K }

-243\pm 29\,\mu{\rm K}
	 -243 \pm 29 \mu { K }

7\%
	 7 \%

(7.5\pm 2.5)\times 10^{13}\,M_{\odot}\,{\rm Mpc}^{-2}
	 ( 7.5 \pm 2.5 ) \times 10 ^ { 13 } M _ { \odot } { Mpc } ^ { -2 }

7\farcm 35
	 7 \farcm 35

M_{sze}/M_{tot}=0.061\pm 0.011\,h^{-1}
	 M _ { sze } / M _ { tot } = 0.061 \pm 0.011 h ^ { -1 }

\Omega_{B}h^{2}=0.013\pm 0.02
	 \Omega _ { B } h ^ { 2 } = 0.013 \pm 0.02

\Omega_{0}h\lesssim 0.21\pm 0.05
	 \Omega _ { 0 } h \lesssim 0.21 \pm 0.05

\Omega_{B}h^{2}
	 \Omega _ { B } h ^ { 2 }

\Omega_{0}
	 \Omega _ { 0 }

H_{0}=54\pm 14\,{\rm km\,s^{-1}\,Mpc^{-1}}
	 H _ { 0 } = 54 \pm 14 { km s ^ { -1 } Mpc ^ { -1 } }

H_{0}
	 H _ { 0 }

B-V
	 B - V

\Delta m_{15}
	 \Delta m _ { 15 }

\chi^{2}
	 \chi ^ { 2 }

H_{0}=62
	 H _ { 0 } = 62

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

\delta H_{0}
	 \delta H _ { 0 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

z\simeq 0.55
	 z \simeq 0.55

0451.6-0305
	 0451.6 - 0305

0016+16
	 0016 + 16

\beta
	 \beta

\mbox{$\Omega_{M}$}=0.3
	 \mbox { $ \Omega _ { M } $ } = 0.3

\mbox{$\Omega_{\Lambda}$}=0.7
	 \mbox { $ \Omega _ { \Lambda } $ } = 0.7

63^{+12}_{-9\phantom{0}}\,{}^{+21}{}_{-21}
	 63 ^ { +12 } _ { -9 \phantom { 0 } } { } ^ { +21 } { } _ { -21 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{\circ}
	 H _ { \circ }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\mbox{$\Omega_{M}$}=0.3
	 \mbox { $ \Omega _ { M } $ } = 0.3

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\mbox{$\Omega_{M}$}=1
	 \mbox { $ \Omega _ { M } $ } = 1

\sim
	 \sim

\Delta t_{BA}=31\pm 7
	 \Delta t _ { BA } = 31 \pm 7

\Delta t_{BC}=36\pm 7
	 \Delta t _ { BC } = 36 \pm 7

\Delta t_{BD}=76^{+9}_{-10}
	 \Delta t _ { BD } = 76 ^ { +9 } _ { -10 }

H_{0}
	 H _ { 0 }

H_{0}=59^{+8}_{-7}
	 H _ { 0 } = 59 ^ { +8 } _ { -7 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

(\Omega_{M},\Omega_{\Lambda})=(1,0)
	 ( \Omega _ { M } , \Omega _ { \Lambda } ) = ( 1 , 0 )

\pm 15
	 \pm 15

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

-
	 -

\Lambda-
	 \Lambda -

h=0.72\pm 0.05
	 h = 0.72 \pm 0.05

\Omega_{b}h^{2}=0.024\pm 0.001
	 \Omega _ { b } h ^ { 2 } = 0.024 \pm 0.001

\Omega_{m}h^{2}=0.14\pm 0.02
	 \Omega _ { m } h ^ { 2 } = 0.14 \pm 0.02

\tau=0.166^{+0.076}_{-0.071}
	 \tau = 0.166 ^ { +0.076 } _ { -0.071 }

n_{s}=0.99\pm 0.04
	 n _ { s } = 0.99 \pm 0.04

\sigma_{8}=0.9\pm 0.1
	 \sigma _ { 8 } = 0.9 \pm 0.1

\alpha
	 \alpha

\alpha
	 \alpha

h=0.71^{+0.04}_{-0.03}
	 h = 0.71 ^ { +0.04 } _ { -0.03 }

\Omega_{b}h^{2}=0.0224\pm 0.0009
	 \Omega _ { b } h ^ { 2 } = 0.0224 \pm 0.0009

\Omega_{m}h^{2}=0.135^{+0.008}_{-0.009}
	 \Omega _ { m } h ^ { 2 } = 0.135 ^ { +0.008 } _ { -0.009 }

\tau=0.17\pm 0.06
	 \tau = 0.17 \pm 0.06

n_{s}
	 n _ { s }

{}^{-1})=
	 ^ { -1 } ) =

0.93\pm 0.03
	 0.93 \pm 0.03

\sigma_{8}=0.84\pm 0.04
	 \sigma _ { 8 } = 0.84 \pm 0.04

\tau=0.17\pm 0.04
	 \tau = 0.17 \pm 0.04

13.7\pm 0.2\mbox{ Gyr}
	 13.7 \pm 0.2 \mbox { Gyr }

\alpha
	 \alpha

\alpha
	 \alpha

\Omega_{tot}=1.02\pm 0.02
	 \Omega _ { tot } = 1.02 \pm 0.02

w<-0.78
	 w < -0.78

w\geq-1
	 w \geq - 1

\Omega_{\nu}h^{2}<0.0076
	 \Omega _ { \nu } h ^ { 2 } < 0.0076

H_{0}=70\pm 6\,{\rm km\,s^{-1}Mpc^{-1}}
	 H _ { 0 } = 70 \pm 6 { km s ^ { -1 } Mpc ^ { -1 } }

H_{0}=68\pm 6({\rm stat.})\pm 8({\rm syst.})\,{\rm km\,s^{-1}Mpc^{-1}}
	 H _ { 0 } = 68 \pm 6 ( { stat . } ) \pm 8 ( { syst . } ) { km s ^ { -1 } Mpc ^ { -1 } }

\Omega_{\rm m}
	 \Omega _ { m }

h
	 h

\sigma_{8}
	 \sigma _ { 8 }

\Lambda
	 \Lambda

\sigma
	 \sigma

95\%
	 95 \%

\Omega_{\rm m}=0.28\,(0.17,0.39)
	 \Omega _ { m } = 0.28 ( 0.17 , 0.39 )

h=0.74\,(0.64,0.86)
	 h = 0.74 ( 0.64 , 0.86 )

\sigma_{8}=1.17\,(0.98,1.37)
	 \sigma _ { 8 } = 1.17 ( 0.98 , 1.37 )

\sigma_{8}\Omega_{\rm m}^{0.6}=0.54\,(0.40,0.73)
	 \sigma _ { 8 } \Omega _ { m } ^ { 0.6 } = 0.54 ( 0.40 , 0.73 )

\Omega_{\rm m}h=0.21\,(0.16,0.27)
	 \Omega _ { m } h = 0.21 ( 0.16 , 0.27 )

Q_{\rm{rms-ps}}=19.7\mu
	 Q _ { rms - ps } = 19.7 \mu

13.2
	 13.2

H_{0}
	 H _ { 0 }

H_{0}=59^{+8}_{-7}\rm\,km\,s^{-1}\,Mpc^{-1}
	 H _ { 0 } = 59 ^ { +8 } _ { -7 } km s ^ { -1 } Mpc ^ { -1 }

\Omega_{\rm M}=1.0,\Omega_{\Lambda}=0.0
	 \Omega _ { M } = 1.0 , \Omega _ { \Lambda } = 0.0

H_{0}=65^{+8}_{-7}\rm\,km\,s^{-1}\,Mpc^{-1}
	 H _ { 0 } = 65 ^ { +8 } _ { -7 } km s ^ { -1 } Mpc ^ { -1 }

\Omega_{\rm M}=0.3,\Omega_{\Lambda}=0.7
	 \Omega _ { M } = 0.3 , \Omega _ { \Lambda } = 0.7

H_{0}
	 H _ { 0 }

B
	 B

V
	 V

I
	 I

-19.49
	 -19.49

-19.46
	 -19.46

-19.22
	 -19.22

H_{0}=62.3\pm 1.3
	 H _ { 0 } = 62.3 \pm 1.3

\pm 5.0
	 \pm 5.0

{\,\rm km\,s}^{-1}
	 { km s } ^ { -1 }

{}^{-1}
	 ^ { -1 }

3000
	 3000

20\,000{\,\rm km\,s}^{-1}
	 20 000 { km s } ^ { -1 }

H_{0}
	 H _ { 0 }

\;
	 

H_{0}
	 H _ { 0 }

\sim\!4-200
	 \sim 4 - 200

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

0.35\mbox{$\;$mag}
	 0.35 \mbox { $ $mag }

z\sim 0.14
	 z \sim 0.14

z\sim 0.78
	 z \sim 0.78

\beta
	 \beta

60^{+4}_{-4\phantom{0}}\,{}^{+13}{}_{-18}
	 60 ^ { +4 } _ { -4 \phantom { 0 } } { } ^ { +13 } { } _ { -18 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\mbox{$\Omega_{M}$}=0.3
	 \mbox { $ \Omega _ { M } $ } = 0.3

\mbox{$\Omega_{\Lambda}$}=0.7
	 \mbox { $ \Omega _ { \Lambda } $ } = 0.7

H_{0}
	 H _ { 0 }

I
	 I

H_{0}
	 H _ { 0 }

H_{0}=44\pm 9
	 H _ { 0 } = 44 \pm 9

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{m}=0.3
	 \Omega _ { m } = 0.3

D=11.7\pm 1.0
	 D = 11.7 \pm 1.0

50\%
	 50 \%

H_{0}{\rm(EPM)}=57\pm 15\ {\rm km\ s\ }^{-1}{\rm\ Mpc}^{-1}
	 H _ { 0 } { ( EPM ) } = 57 \pm 15 { km s } ^ { -1 } { Mpc } ^ { -1 }

H_{0}{\rm(SCM)}=59\pm 11\ {\rm km\ s\ }^{-1}{\rm\ Mpc}^{-1}
	 H _ { 0 } { ( SCM ) } = 59 \pm 11 { km s } ^ { -1 } { Mpc } ^ { -1 }

H_{0}
	 H _ { 0 }

V
	 V

I
	 I

{}^{56}{\rm Co}
	 ^ { 56 } { Co }

V
	 V

\sim 0.25
	 \sim 0.25

{}^{56}{\rm Ni}
	 ^ { 56 } { Ni }

\sim 0.09\ M_{\odot}
	 \sim 0.09 M _ { \odot }

0.075\ M_{\odot}
	 0.075 M _ { \odot }

H_{0}
	 H _ { 0 }

H_{0}=56{\pm}23\ {\rm km\ s^{-1}\ Mpc^{-1}}
	 H _ { 0 } = 56 { \pm } 23 { km s ^ { -1 } Mpc ^ { -1 } }

H_{0}
	 H _ { 0 }

H_{0}=49_{-11}^{+6}\ \textrm{Km}\ \textrm{s}^{-1}\ \textrm{Mpc}^{-1}
	 H _ { 0 } = 49 _ { -11 } ^ { +6 } \textrm { Km } \textrm { s } ^ { -1 } \textrm { Mpc } ^ { -1 }

T(R)
	 T ( R )

T\propto R^{-3/4}
	 T \propto R ^ { -3 / 4 }

\tau\propto\lambda^{4/3}
	 \tau \propto \lambda ^ { 4 / 3 }

T\propto R^{-3/4}
	 T \propto R ^ { -3 / 4 }

H_{0}\left(\cos i/0.7\right)^{1/2}=42\pm 9\,{\rm km\,s}^{-1}\,{\rm Mpc}^{-1}
	 H _ { 0 } \left ( \cos i / 0.7 \right ) ^ { 1 / 2 } = 42 \pm 9 { km s } ^ { -1 } { Mpc } ^ { -1 }

H_{0}
	 H _ { 0 }

i
	 i

h_{4}
	 h _ { 4 }

0\mathrel{\raise 1.29pt\hbox{$<$}\mkern-14.0mu\lower 2.58pt\hbox{$\sim$}}R% \mathrel{\raise 1.29pt\hbox{$<$}\mkern-14.0mu\lower 2.58pt\hbox{$\sim$}}2R_{% \rm eff}
	 0 \mathrel { \raise 1.29 pt \hbox { $ < $ } \mkern - 14.0 mu \lower 2.58 pt \hbox { $ \sim$ } } R% \mathrel { \raise 1.29 pt \hbox { $ < $ } \mkern - 14.0 mu \lower 2.58 pt \hbox { $ \sim$ } } 2 R _ { % eff }

\sigma
	 \sigma

H_{0}=61^{+13}_{-15}
	 H _ { 0 } = 61 ^ { +13 } _ { -15 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

M_{B}
	 M _ { B }

\Delta m_{15}(B)
	 \Delta m _ { 15 } ( B )

H_{0}
	 H _ { 0 }

R_{B}=3.5
	 R _ { B } = 3.5

R_{B}=4.315
	 R _ { B } = 4.315

R_{B}
	 R _ { B }

H_{0}
	 H _ { 0 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

10\%
	 10 \%

300\lesssim\ell\lesssim 3500
	 300 \lesssim \ell \lesssim 3500

10^{14}M_{\sun}
	 10 ^ { 14 } M _ { \sun }

10^{17}M_{\sun}
	 10 ^ { 17 } M _ { \sun }

\ell\sim 2000
	 \ell \sim 2000

\ell
	 \ell

\Omega_{\rm tot}=1.00_{-0.12}^{+0.11}
	 \Omega _ { tot } = 1.00 _ { -0.12 } ^ { +0.11 }

\sigma
	 \sigma

n_{s}=1.08_{-0.10}^{+0.11}
	 n _ { s } = 1.08 _ { -0.10 } ^ { +0.11 }

\Omega_{\rm cdm}h^{2}=0.16_{-0.07}^{+0.08}
	 \Omega _ { cdm } h ^ { 2 } = 0.16 _ { -0.07 } ^ { +0.08 }

\Omega_{b}h^{2}=0.023_{-0.010}^{+0.016}
	 \Omega _ { b } h ^ { 2 } = 0.023 _ { -0.010 } ^ { +0.016 }

\Omega_{\rm cdm}h^{2}
	 \Omega _ { cdm } h ^ { 2 }

0.10_{-0.03}^{+0.04}
	 0.10 _ { -0.03 } ^ { +0.04 }

\Omega_{\Lambda}=0.67_{-0.13}^{+0.10}
	 \Omega _ { \Lambda } = 0.67 _ { -0.13 } ^ { +0.10 }

\ell<1000
	 \ell < 1000

\Omega_{\Lambda}=0.70_{-0.05}^{+0.05}
	 \Omega _ { \Lambda } = 0.70 _ { -0.05 } ^ { +0.05 }

h=0.69\pm 0.04
	 h = 0.69 \pm 0.04

13.7\pm 0.2
	 13.7 \pm 0.2

610<\ell<2000
	 610 < \ell < 2000

\ell
	 \ell

(255\pm 6,119\pm 4)\,
	 ( 255 \pm 6 , 119 \pm 4 )

H_{0}=(78\pm 6)\,\text{km}\,\text{s}^{-1}\,\text{Mpc}^{-1}\ (2\,\sigma)
	 H _ { 0 } = ( 78 \pm 6 ) \text { km } \text { s } ^ { -1 } \text { Mpc } ^ { -1 } ( 2 \sigma )

\beta=1.04\pm 0.02
	 \beta = 1.04 \pm 0.02

\beta=1
	 \beta = 1

H_{0}
	 H _ { 0 }

\mu{\rm m}
	 \mu { m }

\mu{\rm m}
	 \mu { m }

\mu{\rm m}
	 \mu { m }

\sigma_{J}=0.09
	 \sigma _ { J } = 0.09

\sigma_{K}=0.13
	 \sigma _ { K } = 0.13

\sigma_{L}=0.20
	 \sigma _ { L } = 0.20

\sigma_{J}\leq 0.35
	 \sigma _ { J } \leq 0.35

\sigma_{K}\leq 0.45
	 \sigma _ { K } \leq 0.45

R_{0}=8.5{\rm kpc}
	 R _ { 0 } = 8.5 { kpc }

\Theta_{0}=220{\rm km/s}
	 \Theta _ { 0 } = 220 { km / s }

1.5\sigma
	 1.5 \sigma

R_{0}
	 R _ { 0 }

\Theta_{0}
	 \Theta _ { 0 }

-\log\left(R_{0}/8.5{\rm kpc}\right)+1.63\log\left(\Theta_{0}/220{\rm km/s}% \right)=0.08\pm 0.03
	 - \log \left ( R _ { 0 } / 8.5 { kpc } \right ) +1.63 \log \left ( \Theta _ { 0 } / 220 { km / s } % \right ) = 0.08 \pm 0.03

H_{0}=66\pm 12
	 H _ { 0 } = 66 \pm 12

\mu
	 \mu

\mu
	 \mu

\lambda 5007
	 \lambda 5007

\lambda 5007
	 \lambda 5007

\alpha
	 \alpha

\sim 0.3
	 \sim 0.3

\sim 7\%
	 \sim 7 \%

8\pm 3\%
	 8 \pm 3 \%

H_{0}=78\pm 7
	 H _ { 0 } = 78 \pm 7

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sim
	 \sim

F160W
	 F 160 W

\sim
	 \sim

z<0.1
	 z < 0.1

H_{0}=
	 H _ { 0 } =

74.2\pm 3.6
	 74.2 \pm 3.6

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

w=P/(\rho c^{2})
	 w = P / ( \rho c ^ { 2 } )

\Omega_{M}h^{2}
	 \Omega _ { M } h ^ { 2 }

w=-1.12\pm 0.12
	 w = -1.12 \pm 0.12

w(z)
	 w ( z )

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{\lower 2.0pt\hbox{$\scriptstyle 0$}}=61.7^{+1.2}_{-1.1}\,\hbox{km}\;\,\hbox% {sec}^{-1}\,\hbox{Mpc}^{-1}
	 H _ { \lower 2.0 pt \hbox { $ \scriptstyle 0 $ } } = 61.7 ^ { +1.2 } _ { -1.1 } \hbox { km } \hbox% { sec } ^ { -1 } \hbox { Mpc } ^ { -1 }

{f_{\hbox{\sevenrm v0}}}=0.76^{+0.12}_{-0.09}
	 { f _ { \hbox { \sevenrm v 0 } } } = 0.76 ^ { +0.12 } _ { -0.09 }

14.7^{+0.7}_{-0.5}
	 14.7 ^ { +0.7 } _ { -0.5 }

3.1^{+2.5}_{-2.4}
	 3.1 ^ { +2.5 } _ { -2.4 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

\pm
	 \pm

\,
	 

{}^{-1}
	 ^ { -1 }

\,
	 

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

\pm
	 \pm

\,
	 

{}^{-1}
	 ^ { -1 }

\,
	 

{}^{-1}
	 ^ { -1 }

h
	 h

\Omega_{m}
	 \Omega _ { m }

\Omega_{m}h^{3.4}={\rm constant}
	 \Omega _ { m } h ^ { 3.4 } = { constant }

\Omega_{m}h
	 \Omega _ { m } h

h=0.665\pm 0.047
	 h = 0.665 \pm 0.047

\Omega_{m}=0.313\pm 0.055
	 \Omega _ { m } = 0.313 \pm 0.055

\Omega_{c}h^{2}=0.115\pm 0.009,\Omega_{b}h^{2}=0.022\pm 0.002
	 \Omega _ { c } h ^ { 2 } = 0.115 \pm 0.009 , \Omega _ { b } h ^ { 2 } = 0.022 \pm 0.002

r<0.7
	 r < 0.7

w<-0.52
	 w < -0.52

H_{0}
	 H _ { 0 }

\Lambda
	 \Lambda

\Omega_{m}
	 \Omega _ { m }

H_{0},\Omega_{m}
	 H _ { 0 } , \Omega _ { m }

H_{0}
	 H _ { 0 }

H_{0}=74^{+4}_{-3.5}
	 H _ { 0 } = 74 ^ { +4 } _ { -3.5 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

1\sigma
	 1 \sigma

{}_{0}=59^{+7}_{-6}
	 _ { 0 } = 59 ^ { +7 } _ { -6 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{\rm m}=1
	 \Omega _ { m } = 1

\Omega_{\Lambda}=0.0
	 \Omega _ { \Lambda } = 0.0

{}_{0}=(65-63)^{+7}_{-6}
	 _ { 0 } = ( 65 - 63 ) ^ { +7 } _ { -6 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{\rm m}=0.3
	 \Omega _ { m } = 0.3

\Omega_{\Lambda}=
	 \Omega _ { \Lambda } =

\sigma
	 \sigma

\pm 15
	 \pm 15

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sigma
	 \sigma

{}_{0}
	 _ { 0 }

{}_{0}
	 _ { 0 }

\sigma
	 \sigma

{}_{0}
	 _ { 0 }

{}_{0}^{\rm GL}=69\pm 7
	 _ { 0 } ^ { GL } = 69 \pm 7

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{\rm m}=1
	 \Omega _ { m } = 1

{}_{0}^{\rm GL}=74\pm 8
	 _ { 0 } ^ { GL } = 74 \pm 8

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{\rm m}=0.3
	 \Omega _ { m } = 0.3

\Omega_{\Lambda}
	 \Omega _ { \Lambda }

\pm
	 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\pm
	 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sigma
	 \sigma

{}_{0}
	 _ { 0 }

H_{0}
	 H _ { 0 }

cz\leq 12000
	 cz \leq 12000

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}=65\pm 2^{\;+20}_{\;-14}
	 H _ { 0 } = 65 \pm 2 ^ { +20 } _ { -14 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

H_{0}
	 H _ { 0 }

r
	 r

H_{0}
	 H _ { 0 }

B
	 B

H_{0}
	 H _ { 0 }

B
	 B

r
	 r

\sim-200
	 \sim - 200

{}^{-1}
	 ^ { -1 }

F555W
	 F 555 W

F814W
	 F 814 W

(m-M)_{0}=30.22\pm 0.12
	 ( m - M ) _ { 0 } = 30.22 \pm 0.12

M_{B}({\rm max})=-19.36\pm 0.18
	 M _ { B } ( { max } ) = -19.36 \pm 0.18

M_{V}({\rm max})=-19.34\pm 0.16
	 M _ { V } ( { max } ) = -19.34 \pm 0.16

\langle{M_{B}}\rangle=-19.48\pm 0.07
	 \langle { M _ { B } } \rangle = -19.48 \pm 0.07

\langle{M_{V}}\rangle=-19.48\pm 0.07
	 \langle { M _ { V } } \rangle = -19.48 \pm 0.07

1.62\pm 0.03
	 1.62 \pm 0.03

(m-M)_{0}=31.84
	 ( m - M ) _ { 0 } = 31.84

M
	 M

\langle{M{\rm(max)}}\rangle
	 \langle { M { ( max ) } } \rangle

1.0<\Delta m_{\rm 15}<1.6
	 1.0 < \Delta m _ { 15 } < 1.6

H_{0}=60\pm 2~{}{\rm(internal)}{\,\rm km}\ {\rm~{}s}^{-1}\ {\rm~{}Mpc}^{-1}
	 H _ { 0 } = 60 \pm 2 ~ { } { ( internal ) } { km } { ~ { } s } ^ { -1 } { ~ { } Mpc } ^ { -1 }

B
	 B

V
	 V

M
	 M

B
	 B

V
	 V

I
	 I

H_{0}
	 H _ { 0 }

(m-M)_{0}=18.50
	 ( m - M ) _ { 0 } = 18.50

0\fm 06
	 0 \fm 06

0\fm 08
	 0 \fm 08

H_{0}
	 H _ { 0 }

H_{0}=73\pm 4
	 H _ { 0 } = 73 \pm 4

\pm 5
	 \pm 5

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

85\,{\pm}\,10
	 85 { \pm } 10

46\,{\pm}\,5
	 46 { \pm } 5

7186\,{\pm}\,428
	 7186 { \pm } 428

{}^{-1}
	 ^ { -1 }

4054\,{\pm}\,296
	 4054 { \pm } 296

{}^{-1}
	 ^ { -1 }

H_{0}\,{=}\,87\,{\pm}\,11
	 H _ { 0 } { = } 87 { \pm } 11

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}=85^{+14}_{-13}
	 H _ { 0 } = 85 ^ { +14 } _ { -13 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

H_{0}=79.3^{+6.7}_{-8.5}
	 H _ { 0 } = 79.3 ^ { +6.7 } _ { -8.5 }

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\sim 0.03
	 \sim 0.03

H_{0}=74.92\pm 2.28\mathrm{(random)}\pm 5.06\mathrm{(systematic)}\ \mathrm{km}% \ \mathrm{s}^{-1}\ \mathrm{Mpc}^{-1}
	 H _ { 0 } = 74.92 \pm 2.28 \mathrm { ( random ) } \pm 5.06 \mathrm { ( systematic ) } \mathrm { km } % \mathrm { s } ^ { -1 } \mathrm { Mpc } ^ { -1 }

H_{0}=74.37\pm 2.27\mathrm{(random)}\pm 4.92\mathrm{(systematic)}\ \mathrm{km}% \ \mathrm{s}^{-1}\ \mathrm{Mpc}^{-1}
	 H _ { 0 } = 74.37 \pm 2.27 \mathrm { ( random ) } \pm 4.92 \mathrm { ( systematic ) } \mathrm { km } % \mathrm { s } ^ { -1 } \mathrm { Mpc } ^ { -1 }

\Omega_{\rm m}=0.237\pm 0.020
	 \Omega _ { m } = 0.237 \pm 0.020

\Omega_{\rm b}=0.041\pm 0.002
	 \Omega _ { b } = 0.041 \pm 0.002

H_{0}=74\pm 2\;{\rm kms}^{-1}{\rm Mpc}^{-1}
	 H _ { 0 } = 74 \pm 2 { kms } ^ { -1 } { Mpc } ^ { -1 }

\sigma_{8}=0.77\pm 0.05
	 \sigma _ { 8 } = 0.77 \pm 0.05

n_{\rm s}=0.954\pm 0.023
	 n _ { s } = 0.954 \pm 0.023

n_{\rm s}
	 n _ { s }

n_{\rm s}=1
	 n _ { s } = 1

95\%
	 95 \%

w_{\rm DE}=-0.85_{-0.17}^{+0.18}
	 w _ { DE } = -0.85 _ { -0.17 } ^ { +0.18 }

f_{\nu}<0.105
	 f _ { \nu } < 0.105

\sum m_{\nu}<1.2
	 \sum m _ { \nu } < 1.2

I
	 I

\Delta t=51\pm 4
	 \Delta t = 51 \pm 4

95\%
	 95 \%

\Omega=0.3
	 \Omega = 0.3

\Lambda=0
	 \Lambda = 0

H_{0}=52^{+14}_{-8}~{}{\rm km}~{}{\rm s^{-1}}~{}{\rm Mpc^{-1}}
	 H _ { 0 } = 52 ^ { +14 } _ { -8 } ~ { } { km } ~ { } { s ^ { -1 } } ~ { } { Mpc ^ { -1 } }

95\%
	 95 \%

H_{0}=77\pm 4\pm 7
	 H _ { 0 } = 77 \pm 4 \pm 7

\,
	 

\,
	 

{}^{-1}\,
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}
	 H _ { 0 }

\chi^{2}/N
	 \chi ^ { 2 } / N

v\approx r^{-1}
	 v \approx r ^ { -1 }

180\pm 14
	 180 \pm 14

\,
	 

\,
	 

{}^{-1}
	 ^ { -1 }

\sim 150
	 \sim 150

\,
	 

\,
	 

{}^{-1}
	 ^ { -1 }

R<3000\hbox{$\,$km$\,$s${}^{-1}$}
	 R < 3000 \hbox { $ $km$ $s$ { } ^ { -1 } $ }

7\times 10^{14}
	 7 \times 10 ^ { 14 }

{}_{\mathord{\odot}}
	 _ { \mathord { \odot } }

8\times 10^{15}
	 8 \times 10 ^ { 15 }

{}_{\mathord{\odot}}
	 _ { \mathord { \odot } }

\Omega_{M}
	 \Omega _ { M }

\delta\,\Omega_{M}^{2/3}=0.33
	 \delta \Omega _ { M } ^ { 2 / 3 } = 0.33

\delta\,\Omega_{M}^{2/3}=0.27
	 \delta \Omega _ { M } ^ { 2 / 3 } = 0.27

\pm
	 \pm

\pm
	 \pm

B
	 B

V
	 V

I
	 I

{}_{0}
	 _ { 0 }

\pm
	 \pm

\pm
	 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}=69\pm 8
	 H _ { 0 } = 69 \pm 8

\hbox{${\rm\thinspace km}{\rm\thinspace s}^{-1}\,$}{\rm\thinspace Mpc}^{-1}
	 \hbox { $ { \thinspace km } { \thinspace s } ^ { -1 } $ } { \thinspace Mpc } ^ { -1 }

\Omega_{\rm m}=0.3
	 \Omega _ { m } = 0.3

\Omega_{\Lambda}=0.7
	 \Omega _ { \Lambda } = 0.7

893\,319
	 893 319

{}^{2}
	 ^ { 2 }

z=0.275
	 z = 0.275

r_{s}(z_{d})/D_{V}(0.275)=0.1390\pm 0.0037
	 r _ { s } ( z _ { d } ) / D _ { V } ( 0.275 ) = 0.1390 \pm 0.0037

r_{s}(z_{d})
	 r _ { s } ( z _ { d } )

D_{V}(z)\equiv[(1+z)^{2}D_{A}^{2}cz/H(z)]^{1/3}
	 D _ { V } ( z ) \equiv [ ( 1 + z ) ^ { 2 } D _ { A } ^ { 2 } cz / H ( z ) ] ^ { 1 / 3 }

D_{A}(z)
	 D _ { A } ( z )

H(z)
	 H ( z )

D_{V}(0.35)/D_{V}(0.2)=1.736\pm 0.065
	 D _ { V } ( 0.35 ) / D _ { V } ( 0.2 ) = 1.736 \pm 0.065

\sigma
	 \sigma

\Lambda
	 \Lambda

z=0.275
	 z = 0.275

\Omega_{b}h^{2}
	 \Omega _ { b } h ^ { 2 }

\Omega_{c}h^{2}
	 \Omega _ { c } h ^ { 2 }

\Omega_{m}=0.286\pm 0.018
	 \Omega _ { m } = 0.286 \pm 0.018

H_{0}=68.2\pm 2.2\,{\rm km}\,{\rm s}^{-1}\,{\rm Mpc}^{-1}
	 H _ { 0 } = 68.2 \pm 2.2 { km } { s } ^ { -1 } { Mpc } ^ { -1 }

\Omega_{k}\neq 0
	 \Omega _ { k } \neq 0

w\neq-1
	 w \neq - 1

\Omega_{k}=-0.006\pm 0.008
	 \Omega _ { k } = -0.006 \pm 0.008

w=-0.97\pm 0.10
	 w = -0.97 \pm 0.10

\equiv
	 \equiv

z=2.80
	 z = 2.80

I
	 I

146\pm 8
	 146 \pm 8

\sigma
	 \sigma

z=0.77
	 z = 0.77

H_{0}=71\pm 4\ ({\rm random},2\sigma)\pm 8\ ({\rm systematic})\ {\rm km\,s}^{-% 1}\ {\rm Mpc}^{-1}
	 H _ { 0 } = 71 \pm 4 ( { random } , 2 \sigma ) \pm 8 ( { systematic } ) { km s } ^ { - % 1 } { Mpc } ^ { -1 }

{}_{\circ}
	 _ { \circ }

cz\sim 9,000
	 cz \sim 9 , 000

{}^{-1}
	 ^ { -1 }

{}_{\circ}=69\pm 5
	 _ { \circ } = 69 \pm 5

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

H_{0}=69^{+21}_{-16}~{}\rm km\ s^{-1}\ Mpc^{-1}
	 H _ { 0 } = 69 ^ { +21 } _ { -16 } ~ { } km s ^ { -1 } Mpc ^ { -1 }

\Omega_{M}=1.0
	 \Omega _ { M } = 1.0

H_{0}=84^{+25}_{-19}~{}\rm km\ s^{-1}\ Mpc^{-1}
	 H _ { 0 } = 84 ^ { +25 } _ { -19 } ~ { } km s ^ { -1 } Mpc ^ { -1 }

\Omega_{M}=0.3
	 \Omega _ { M } = 0.3

\Omega_{\Lambda}=0.7
	 \Omega _ { \Lambda } = 0.7

\sigma_{8}=0.76\pm 0.09
	 \sigma _ { 8 } = 0.76 \pm 0.09

\Omega_{m}=0.26^{+0.06}_{-0.07}
	 \Omega _ { m } = 0.26 ^ { +0.06 } _ { -0.07 }

h=0.66^{+0.05}_{-0.06}
	 h = 0.66 ^ { +0.05 } _ { -0.06 }

n=0.96\pm 0.05
	 n = 0.96 \pm 0.05

\tau_{c}=0.07^{+0.07}_{-0.05}
	 \tau _ { c } = 0.07 ^ { +0.07 } _ { -0.05 }

\sigma_{\rm ap}=247\pm 35
	 \sigma _ { ap } = 247 \pm 35

\,{\rm s}^{-1}
	 { s } ^ { -1 }

{}_{0}
	 _ { 0 }

\chi^{2}
	 \chi ^ { 2 }

{}_{0}
	 _ { 0 }

{}^{+7}_{-6}
	 ^ { +7 } _ { -6 }

\,{\rm s}^{-1}\,{\rm Mpc}^{-1}
	 { s } ^ { -1 } { Mpc } ^ { -1 }

\Omega_{\rm m}
	 \Omega _ { m }

\Omega_{\Lambda}
	 \Omega _ { \Lambda }

{}_{0}
	 _ { 0 }

\sim
	 \sim

\gamma_{\rm G1}^{\prime}=2.03^{+0.14}_{-0.14}\pm 0.03
	 \gamma _ { G 1 } ^ { \prime } = 2.03 ^ { +0.14 } _ { -0.14 } \pm 0.03

\rho\propto r^{-\gamma^{\prime}}
	 \rho \propto r ^ { - \gamma ^ { \prime } }

\gamma^{\prime}
	 \gamma ^ { \prime }

R^{1/4}\,
	 R ^ { 1 / 4 }

{}_{0}
	 _ { 0 }

\lesssim
	 \lesssim

H_{0}
	 H _ { 0 }

77^{+19}_{-15}\,\rm km\,s^{-1}\,Mpc^{-1}
	 77 ^ { +19 } _ { -15 } km s ^ { -1 } Mpc ^ { -1 }

\sigma
	 \sigma

85^{+20}_{-17}\,\rm km\,s^{-1}\,Mpc^{-1}
	 85 ^ { +20 } _ { -17 } km s ^ { -1 } Mpc ^ { -1 }

\Omega_{\Lambda}=0.7
	 \Omega _ { \Lambda } = 0.7

z=1.9
	 z = 1.9

\alpha
	 \alpha

{}^{-1}
	 ^ { -1 }

<6
	 < 6

\alpha
	 \alpha

z=1.9
	 z = 1.9

\pm
	 \pm

1070<
	 1070 <

\lambda_{\rm r}
	 \lambda _ { r }

<1170
	 < 1170

z
	 z

1225<
	 1225 <

\lambda_{\rm r}
	 \lambda _ { r }

<1500
	 < 1500

\lambda_{\rm r}
	 \lambda _ { r }

2.3\pm 0.5
	 2.3 \pm 0.5

\alpha
	 \alpha

\alpha
	 \alpha

=12.8\pm 0.9
	 = 12.8 \pm 0.9

\alpha
	 \alpha

{}_{\rm HI}
	 _ { HI }

>17.2
	 > 17.2

{}^{-2}
	 ^ { -2 }

=1.0\pm 0.4
	 = 1.0 \pm 0.4

z=1.9
	 z = 1.9

\alpha
	 \alpha

=11.8\pm 1.0
	 = 11.8 \pm 1.0

\Delta z=0.1
	 \Delta z = 0.1

z=1.9
	 z = 1.9

\sigma=6.1\pm 0.3
	 \sigma = 6.1 \pm 0.3

\sigma(\Delta z=0.1)
	 \sigma ( \Delta z = 0.1 )

=3.9^{+0.5}_{-0.7}
	 = 3.9 ^ { +0.5 } _ { -0.7 }

\alpha
	 \alpha

z=1.9
	 z = 1.9

\alpha
	 \alpha

z=1.9
	 z = 1.9

1024^{3}
	 1024 ^ { 3 }

{}_{o}=71
	 _ { o } = 71

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\Omega_{b}=0.044
	 \Omega _ { b } = 0.044

\Omega_{m}=0.27
	 \Omega _ { m } = 0.27

{\Omega_{\Lambda}=0.73}
	 { \Omega _ { \Lambda } = 0.73 }

{\sigma_{8}=0.9}
	 { \sigma _ { 8 } = 0.9 }

\Gamma_{912}=(1.44\pm 0.11)\times 10^{-12}
	 \Gamma _ { 912 } = ( 1.44 \pm 0.11 ) \times 10 ^ { -12 }

{}^{-1}
	 ^ { -1 }

1.08\pm 0.08
	 1.08 \pm 0.08

{}_{0}
	 _ { 0 }

{}_{0}
	 _ { 0 }

\pm
	 \pm

{}^{-1}~{}{\rm Mpc}^{-1}~{}
	 ^ { -1 } ~ { } { Mpc } ^ { -1 } ~ { }

\pm
	 \pm

\mathrel{\hbox to 0.0pt{\lower 3.0pt\hbox{$\mathchar 536$}\hss}\raise 2.0pt% \hbox{$\mathchar 316$}}
	 \mathrel { \hbox to 0.0 pt { \lower 3.0 pt \hbox { $ \mathchar 536 $ } \hss } \raise 2.0 pt% \hbox { $ \mathchar 316 $ } }

\sim
	 \sim

\sigma
	 \sigma

{}^{-1}~{}{\rm Mpc}^{-1}~{}
	 ^ { -1 } ~ { } { Mpc } ^ { -1 } ~ { }

\pm
	 \pm

\pm
	 \pm

{}^{-1}~{}{\rm Mpc}^{-1}~{}
	 ^ { -1 } ~ { } { Mpc } ^ { -1 } ~ { }

\Lambda\rm{CDM}
	 \LambdaCDM

\Omega_{\rm{b}}h^{2}=0.034^{+0.007}_{-0.007}
	 \Omega _ { b } h ^ { 2 } = 0.034 ^ { +0.007 } _ { -0.007 }

\Omega_{\rm{dm}}h^{2}=0.18^{+0.06}_{-0.04}
	 \Omega _ { dm } h ^ { 2 } = 0.18 ^ { +0.06 } _ { -0.04 }

h=0.72^{+0.15}_{-0.13}
	 h = 0.72 ^ { +0.15 } _ { -0.13 }

n_{s}=1.07^{+0.06}_{-0.06}
	 n _ { s } = 1.07 ^ { +0.06 } _ { -0.06 }

\sigma_{8}=1.17^{+0.25}_{-0.20}
	 \sigma _ { 8 } = 1.17 ^ { +0.25 } _ { -0.20 }

R<0.63
	 R < 0.63

f_{\nu}<0.11
	 f _ { \nu } < 0.11

w=-1.06^{+0.20}_{-0.25}
	 w = -1.06 ^ { +0.20 } _ { -0.25 }

0.12\pm 0.07
	 0.12 \pm 0.07

{}_{\circ}
	 _ { \circ }

{}_{\circ}=68\pm 2\,({\rm random})\pm 5\,({\rm systematic})
	 _ { \circ } = 68 \pm 2 ( { random } ) \pm 5 ( { systematic } )

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

{}_{\circ}
	 _ { \circ }

{}_{\circ}
	 _ { \circ }

5\%
	 5 \%

H_{0}=65\pm
	 H _ { 0 } = 65 \pm

{}^{-1}
	 ^ { -1 }

{}^{-1}
	 ^ { -1 }

\pm 6
	 \pm 6

\pm
	 \pm

<\mu<
	 < \mu <

