anykeystore==0.2
astropy==5.2.2
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
defusedxml==0.7.1
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
greenlet==3.0.3
huggingface-hub==0.24.0
hupper==1.12.1
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lark==1.1.9
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
packaging==24.1
pandas==2.0.3
PasteDeploy==3.1.0
pillow==10.4.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
protobuf==5.27.2
pyerfa==2.0.0.3
pyparsing==3.1.2
pyramid==2.0.2
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.2.0
seqeval==1.2.2
six==1.12.0
SQLAlchemy==2.0.31
sympy==1.13.0
tensorboardX==2.2
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1
torchvision==0.18.1
tqdm==4.60.0
transaction==4.0
transformers==4.42.4
translationstring==1.4
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.22
velruse==1.1.1
venusian==3.1.0
WebOb==1.8.7
Whoosh==2.7.4
WTForms==3.1.2
wtforms-recaptcha==0.3.2
zipp==3.19.2
zope.deprecation==5.0
zope.interface==6.4.post2
zope.sqlalchemy==3.1
