astro-ph/0110054          0.0          ...redict { T _ { 0 } } \times { H _ { 0 } } \mathrel { \hbox to 0.0 pt { \lower 3.0 pt \hbox { $ \mathchar 536 $ } % \hss }...
astro-ph/0112040          0.0          ...=0.3 , \Omega _ { \Lambda } = 0 , H _ { 0 } = 50 km s ^ { -1 } Mpc ^ { -1...
astro-ph/0105413          0.0          ...But if \Omega _ { \Lambda } > 0 , then H _ { 0 } t _ { 0 } can take on a range...
astro-ph/0106147          0.0          ...= 1 , \Omega _ { \Lambda } = 0 , H _ { 0 } = 50 km \textrm { s } ^ { -1...
astro-ph/0111135          0.0          ...( q _ { 0 } = 0.5 , \Lambda = 0 , H _ { 0 } = 100 h km s ^ { -1 } Mpc ^ {...
astro-ph/0401409          0.0          ...We suggest that if H _ { 0 } \mathrel { \hbox { \hbox to 0.0 pt { \hbox { \lower 4.0 pt \hbox { $ \sim$ } } } \hbox { $ < $ }...
1007.0543                 0.0          ...{ 0 } \Omega _ { DE } ) -2 < 0 , where H _ { 0 } and \Omega _ { DE } are the H...
1007.2939                 0.0          ...density \Omega _ { 0 } \simeq 0 and expansion rate H _ { 0 } t _ { 0 } \simeq 1 , while th...
1011.2915                 0.0          ...\frac { \Phi ( z ) } { \Phi ( 0 ) } and \frac { H ( z ) } { H _ { 0 } } that depend only on two par...
1108.1782                 0.0          ...^ { 5 } , and a loose bound : 0 < R d ^ { 2 } f / dR ^ { 2 } < 2 / 5 when R / H _ { 0 } ^ { 2 } \gtrsim 3 \times 10 ^...
1205.0823                 0.0          ...The Hubble constant H _ { 0 } describes not only the expansion of local space at redshift z \sim 0 , but is also a fundamental p...
1212.6267                 0.0          ...ion of dn _ { s } / d \ln k < 0 from CMB+BAO+ H _ { 0 } ....
1212.6267                 0.0          ...tection of \sum m _ { \nu } > 0 from CMB+BAO+ H _ { 0 } + { SPT _ { CL } } ....
1402.5429                 0.0          ...We point out that the global H _ { 0 } can be found by extrapolating H ( z ) data points at high- z down to z = 0 ....
1409.3242                 0.0          ...f the Hubble parameter at z = 0 ( H _ { 0 } ) ....
1404.5706                 0.0          ...alue of the Hubble constant , H _ { 0 } , determined by Planck data plus WMAP polarisation ( Planck+WP ) and that determined by the Hubble Space Telescope ( HST ) can be alleviated by energy transfer from dark matter to vacuum ( \alpha > 0 ) ....
1404.5706                 0.0          ...r between HST measurements of H _ { 0 } and Planck+WP for \alpha > 0 , but not both at the same ti...
1411.1094                 0.0          ...ways : first using the local H _ { 0 } value as an anchor at z = 0 ( effectively calibrating the...
astro-ph/9704123          0.0          ...Based on this value for H _ { 0 } and assuming \Lambda \geq 0 , the P97 data would imply a...
astro-ph/9504026          0.0          ...Diagrams of H _ { 0 } \hbox { - } \Omega for \Lambda _ { 0 } = 0 and \Lambda _ { 0 } \neq 0...
1705.09777                0.0          ...in two IR channels : Channel 0 ( CH _ { 0 } ) for the 1.95 - 3.90 \mu m b...
1607.03152                0.0          ...re R = \sqrt { \Omega _ { m } H _ { 0 } ^ { 2 } } r ( z _ { * } ) , and l _ { a } = \pi r ( z _ { * } ) / r _ { s } ( z _ { * } ) , where z _ { * } is the redshift at the last scattering surface , and r ( z _ { * } ) and r _ { s } ( z _ { * } ) denote our comoving distance to z _ { * } and sound horizon at z _ { * } respectively ; \Omega _ { b } is the baryon fraction at z = 0 ....
1503.04923                0.0          ...value of the Hubble constant H _ { 0 } = H ( z = 0 ) , in order to test the cosm...
0705.0996                 0.0          ...we consider the dimensionless Hubble parameter E ( z ) , which involves the integration of q ( z ) , we find that E ( z ) does not cross the line of q ( z ) = 0 before z = 2 ....
0811.1580                 0.0          ...For a constant Hubble parameter , H , and i = 0 we show that all initially static solutions wi...
1007.0543                 0.0          ...{ 0 } \Omega _ { DE } ) -2 < 0 , where H _ { 0 } and \Omega _ { DE } are the Hubble parameter and dark energy density fract...
1007.3787                 0.0          ...We use simulated Hubble parameter data in the redshift range 0 \leq z \leq 2 to explore the role and power of...
1201.6658                 0.0          ...compilation of observational Hubble parameter measurements estimated with the differential evolution of cosmic chronometers , in the redshift range 0 < z < 1.75 ....
1409.3242                 0.0          ...k energy and the value of the Hubble parameter at z = 0 ( H _ { 0 } ) ....
1604.00183                0.0          ...compilation of observational Hubble parameter measurements estimated with the differential evolution of cosmic chronometers , in the redshift range 0 < z < 2 , to place constraint...
1510.03264                0.0          ...time de Sitter epoch when the Hubble parameter tends to the constant value , H ( t ) \to H _ { \infty } = ( \frac { 2 } { 3 } \pi G \lambda \phi _ { 0 } ^ { 4 } ) ^ { 1 / 2 } as t \to \infty , while the scalar field tends to zero , \phi ( t ) \to 0 , so that the Higgs potential...
1607.02567                0.0          ...linearly proportional to the Hubble parameter , \Lambda = \sigma H + \Lambda _ { 0 } , in which the \Lambda CDM limit is recovered by taking \sigma = 0 ....
1607.08052                0.0          ...k matter dilutes and when the Hubble parameter approaches to its minimum , the infrared effects dominate such that the effective equation of state parameter smoothly changes from w _ { { } _ { eff } } = 0 to w _ { { } _ { eff } } = -2 ....
1507.02517                0.0          ...use thirty-six observational Hubble parameter data ( OHD ) in the redshift range 0 \leqslant z \leqslant 2.36 to make a cosmological model-independen...
1704.08089                0.0          ...e luminosity distance and the Hubble parameter around an arbitrary \tilde { a } and use the Supernovae Ia ( SNe Ia ) and the Hubble parameter data to estimate H , q , j and s at z \neq 0 ( \tilde { a } \neq 1 ) ....
1704.08089                0.0          ...ernovae Ia ( SNe Ia ) and the Hubble parameter data to estimate H , q , j and s at z \neq 0 ( \tilde { a } \neq 1 ) ....
astro-ph/0007019          0.0          ...d by the initial value of the Hubble constant H ( 0 ) ....
1205.0823                 0.0          ...The Hubble constant H _ { 0 } describes not only the expansion of local space at redshift z \sim 0 , but is also a fundamental p...
1404.5706                 0.0          ...sion between the value of the Hubble constant , H _ { 0 } , determined by Planck data plus WMAP polarisation ( Planck+WP ) and that determined by the Hubble Space Telescope ( HST ) can be alleviated by energy transfer from dark matter to vacuum ( \alpha > 0 ) ....
astro-ph/9903308          0.0          ...recent determinations of the Hubble constant from SZ and Xray observations with values determined by other methods suggests that biases in ICM gas fractions are small , \mathrel { \hbox to 0.0 pt { \lower 3.0 pt \hbox { $ \mathchar 536 $ } \hss } \r...
1503.04923                0.0          ...AO data with the value of the Hubble constant H _ { 0 } = H ( z = 0 ) , in order to test the cosm...
