astro-ph/0201551          211.0        ...e gravitational lens PKS 1830211 , which allow us to characterize the lens galaxy and update the determination of the Hubble constant ( H _ { 0 } ) from this system ....
astro-ph/0506634          211.0        ...he interest in using PKS 1830211 as a means to determine H _ { 0 } via the time delay between th...
astro-ph/0001143          160.0        ...ast \sim 12 ^ { \prime } ( or 160 h _ { 70 } ^ { -1 } kpc ; H _ { 0 } = 70 h _ { 70 } km s ^ { -1 }...
astro-ph/0601372          167.0        ...radial velocity dispersion is 167 km s ^ { -1 } , while typical crossing times range from 0.005 H _ { 0 } ^ { -1 } to 0.03 H _ { 0 } ^...
astro-ph/0601372          167.0        ...radial velocity dispersion is 167 km s ^ { -1 } , while typical crossing times range from 0.005 H _ { 0 } ^ { -1 } to 0.03 H _ { 0 } ^ { -1 } with a median value...
astro-ph/0601372          167.0        ...radial velocity dispersion is 167 km s ^ { -1 } , while typical crossing times range from 0.005 H _ { 0 } ^ { -1 } to 0.03 H _ { 0 } ^ { -1 } with a median value of 0.018 H _ { 0 } ^ { -1 } , all similar to the...
astro-ph/0308099          461.0        ...ribution of Hubble constant ( H _ { 0 } ) measurements from Huchra  s compilation of 461 measurements of H _ { 0 } and...
astro-ph/0308099          461.0        ...rom Huchra  s compilation of 461 measurements of H _ { 0 } and the WMAP experiment centr...
astro-ph/0205438          820.0        ...nstraints on \Omega _ { m } , H _ { 0 } and the darkenergy equation of state parameter , w , given 820 densely sampled cluster locat...
1111.1757                 273.0        ...radial velocity dispersion is 273km s ^ { -1 } , while typical crossing times range from 0.002 H _ { 0 } ^ { -1 } to 0.135 H _ { 0 } ^...
1111.1757                 273.0        ...radial velocity dispersion is 273km s ^ { -1 } , while typical crossing times range from 0.002 H _ { 0 } ^ { -1 } to 0.135 H _ { 0 } ^ { -1 } with a median value...
1111.1757                 273.0        ...radial velocity dispersion is 273km s ^ { -1 } , while typical crossing times range from 0.002 H _ { 0 } ^ { -1 } to 0.135 H _ { 0 } ^ { -1 } with a median value of 0.02 H _ { 0 } ^ { -1 } , which are quite si...
1205.6753                 537.0        ...statistics ( MS ) analysis of 537 non-CMB H _ { 0 } measurements from Huchra  s...
1105.5206                 553.0        ...chra  s final compilation of 553 measurements of the Hubble constant ( H _ { 0 } ) to determine median statist...
1105.5206                 553.0        ...chra  s final compilation of 553 measurements of the Hubble constant ( H _ { 0 } ) to determine median statistical constraints on H _ { 0 } ....
1307.7571                 200.0        ...k \tau _ { 0 } \approx 100 - 200 , where \tau _ { 0 } \approx 2 / H _ { 0 } and H _ { 0 } is the present...
1307.7571                 200.0        ...k \tau _ { 0 } \approx 100 - 200 , where \tau _ { 0 } \approx 2 / H _ { 0 } and H _ { 0 } is the present Hubble paramet...
1211.4655                 250.0        ...ision of the distance scale ( H _ { 0 } \sim 250 { km s } ^ { -1 } { Mpc } ^ { -1 } ) ....
astro-ph/9909084          150.0        ...ved bulk flows on scales \sim 150 h ^ { -1 } Mpc ( H _ { 0 } = 100 h ^ { -1 } km sec ^ { -...
astro-ph/9606148          450.0        ...he Newtonian value M / L \sim 450 ( H _ { 0 } / 100 kms ^ { \scriptscriptst...
astro-ph/9610162          957.0        ...ss the prospects for improved H _ { 0 } determinations using gravitational lenses and some other possible implications and uses of the 0957+561A , B light curves ....
astro-ph/9611032          190.0        ...Omega, \Omega _ { b } { and } H _ { 0 } and differs essentially from the Planck-spectrum for wavelengths \leq 190 \mu m ....
astro-ph/9807115          957.0        ...garding the time delay in the 0957+561 system , the most pressing issue remaining for determining H _ { 0 } is a full understanding of th...
1706.09412                1000.0       ...acoustic residuals at \ell > 1000 that drive the global H _ { 0 } constraints and appear as a l...
1706.09412                1000.0       ...acoustic residuals at \ell > 1000 that drive the global H _ { 0 } constraints and appear as a lensing anomaly also favor running parameters which allow even lower H _ { 0 } , but not once lensing recons...
1706.09412                165.0        ...to an outlier at \ell \approx 165 , which disfavors the best fit H _ { 0 } \Lambda CDM solution by more...
1706.09723                150.0        ...While the H _ { 0 } tension could in principle be explained by our local neighborhood being a underdense region of radius \sim 150 Mpc , the extreme required underd...
1606.06832                128.0        ...Our measurement of H _ { 0 } r _ { \text { d } } = ( \num { 10033.20 } ^ { +333.10 } _ { -371.81 } ( \text { SN } ) \num { \pm 128 % .19 } ( \text { BAO } ) ) \si { km...
1511.00055                1000.0       ...cted by Planck from \ell \geq 1000 , H _ { 0 } = 64.1 \pm 1.7 ~ { } km ~ { }...
1506.02637                157.0        ...S SN Ia cosmology samples and 157 GALEX-imaged SN Ia hosts with distances from the ( ) H _ { 0 }...
1008.5010                 557.0        ...ply the Union2 compilation of 557 supernova Ia data , the baryon acoustic oscillation measurement of distance , the cosmic microwave background radiation data from the seven year Wilkinson Microwave Anisotropy Probe , and the Hubble parameter data to study the geometry of...
1110.6535                 472.0        ...rvey ( SNLS3 ) compilation of 472 SNe Ia data , the baryon acoustic oscillation measurement of distance , the cosmic microwave background radiation data from the seven-year Wilkinson Microwave Anisotropy Probe ( WMAP7 ) , and the Hubble parameter data to study the effect of t...
1202.0058                 557.0        ...Union2.1 ( 580 ) and Union2 ( 557 ) , cosmic microwave background , baryon acoustic oscillation , and the observational Hubble parameter data ....
1304.4746                 288.0        ...with two priors on the local Hubble parameter ) and 288 Type Ia supernovae from the Sloan Dig...
1307.7571                 200.0        ...k \tau _ { 0 } \approx 100 - 200 , where \tau _ { 0 } \approx 2 / H _ { 0 } and H _ { 0 } is the present Hubble parameter , while an axion background w...
1406.7695                 222.0        ...ively by adding high-redshift Hubble parameter data , such as the SDSS DR11 measurement of H ( z ) = 222 \pm 7 km/sec/Mpc at z = 2.34 ....
astro-ph/9801117          1000.0       ...scattering epoch ( z \approx 1000 ) , meaning that the Universe should have approximately the same Hubble parameter in all directions , we are le...
astro-ph/0201551          211.0        ...e gravitational lens PKS 1830211 , which allow us to characterize the lens galaxy and update the determination of the Hubble constant ( H _ { 0 } ) from this syste...
astro-ph/0312263          119.0        ...ens position of ( 255 \pm 6 , 119 \pm 4 ) mas relative to the A image , which allows the first reliable measurement of the Hubble constant from the time-delay of this s...
astro-ph/0308099          461.0        ...uct the error distribution of Hubble constant ( H _ { 0 } ) measurements from Huchra  s compilation of 461 measurements of H _ { 0 } and...
1103.2976                 600.0        ...cope ( HST ) to determine the Hubble constant from optical and infrared observations of over 600 Cepheid variables in the host...
1109.4415                 500.0        ...a , can grow as large as \sim 500 H _ { I } / M , where H _ { I } is the inflationary Hubble constant and M is the effective mass s...
1105.5206                 553.0        ...chra  s final compilation of 553 measurements of the Hubble constant ( H _ { 0 } ) to determine me...
astro-ph/9901240          400.0        ...olumes of radius of 570 kpc ( 400 ~ { } h ^ { -1 } { } { kpc } assuming the Hubble constant Assuming H _ { 0 } = 100 h {...
1409.6217                 142.8        ...as standard clocks or a local Hubble constant measurement allows the absolute BAO scale to be determined ( 142.8 \pm 3.7 Mpc ) , and in the former case th...
astro-ph/9808259          125.0        ...tial mass function from 0.1 - 125 M _ { \odot } and Hubble constant of 50 km s ^ { -1 } Mpc ^ { -...
astro-ph/9704127          650.0        ...a separation interval \approx 650 h ^ { -1 } Mpc ( h is the Hubble constant in units of 100 { km~ { } s ^...
1707.08119                1000.0       ...cosmological parameters , the Hubble constant , present matter density parameter and equation of state of dark energy , we find that LIGO needs about , at least 5-year data accumulation , namely about 1000 events , to achieve the accur...
1707.08119                1000.0       ...the constrained value of the Hubble constant from 1000 simulated events is more cons...
1608.08008                1000.0       ...W events we can constrain the Hubble constant with an accuracy comparable to Planck temperature data and Planck lensing combined results , while for the dark matter density , GWs alone seem not able to provide the constraints as good as for the Hubble constant ; the sensitivity of 1000 GW events is a little lower than...
1608.08008                1000.0       ...onstraints as good as for the Hubble constant ; the sensitivity of 1000 GW events is a little lower than...
1511.00055                1000.0       ...The Hubble constant predicted by Planck from \ell \geq 1000 , H _ { 0 } = 64.1 \pm 1.7 ~...
1607.05297                141.0        ...alisation , while r _ { s } = 141.0 \pm 5.5 Mpc when using the local Hubble constant determination ( using both yi...
astro-ph/9702152          561.0        ...ential for a determination of H _ { \circ } from Q 0957 + 561 ; our accurate measurements r...
