astro-ph/0001272          0.0079       ...halo density , \rho _ { 0 } = 0.0079 { M _ { \odot } } { pc } ^ { -3 } is the local dark matter density , r is Galactocentric radius...
hep-ph/0001114            0.3          ...\chi } ^ { 0.3 } denotes the local dark matter density normalized to 0.3 GeV cm ^ { -3 } and \sigma _ { scalar } ^ { ( nucleon ) }...
hep-ph/0406026            0.3          ...that would be needed given a local dark matter density of \rho = 0.3 and 0.8 GeV / cm ^ { 3 } , respectively ....
0710.2189                 0.2          ...CDMS , if we accept that the local dark matter density ranges between 0.2 - 0.4 GeV / { cm } ^ { 3 } ....
astro-ph/0509080          0.3          ...t nucleus , \rho _ { \chi } = 0.3 GeV/cm ^ { 3 } is local dark matter density , v _ { 0 } = 220 km/sec is a...
astro-ph/0011506          0.0079       ...halo density , \rho _ { 0 } = 0.0079 { M _ { \odot } } { pc } ^ { -3 } is the local dark matter density , r is Galactocentric radius...
astro-ph/0602632          0.3          ...nce those results apply for a local dark matter density of 0.3 GeV/cm ^ { 3 } , we have rescaled the limits...
0906.0362                 0.4          ...Using a local dark matter density of 0.4 GeV/cm ^ { 3 } and an annihilation cross section of...
0906.0581                 0.3          ...ing , and moreover , that the local dark matter density is roughly 0.3...
0909.3514                 0.385        ...We use the local dark matter density as determined in Ref . ( ) , \rho _ { \odot } = 0.385 \text { GeV } \text { cm } ^ { -3 } , to normalize the profiles a...
0909.3514                 0.2          ...of a much lower value for the local dark matter density , say \rho _ { \odot } = 0.2 \text { GeV } \text { cm } ^ { -3 } , and only for gamma rays wit...
astro-ph/0311145          0.6          ...Accordingly , the local dark matter density is as high as \sim 0.6 GeV cm ^ { -3 } in their model ....
astro-ph/0111530          0.3          ...thermore , we assume that the local dark matter density near the Sun is about 0.3 GeV cm ^ { -3 }...
hep-ph/0603180            0.3          ...uncertainties , including the local dark matter density , which we have taken to be 0.3 GeV/cm ^ { 3 } , as implied by the dynamics...
astro-ph/0510722          0.3          ...e dark matter halo and to the local dark matter density , which for the three profiles at hand respectively reads , in units of GeV/ { cm } ^ { 3 } , 0.3 ( NFW ) , 0.34 ( Burkert ) an...
astro-ph/0605719          0.3          ...an increase of the estimated local dark matter density from 0.3 to 2 GeV/c ^ { 2 } /cm ^ { 3 } [ ] ....
astro-ph/0309279          0.3          ...eam contributes an additional 0.3 % -23 % to the total local dark matter density ....
hep-ph/0701197            1.0          ...{ \mathrm { local } } is the local dark matter density and \bar { v } _ { \mathrm { local } } is the local RMS velocity of halo dark matter particles . \sigma _ { \mathrm { H,SD } } , \sigma _ { \mathrm { H,SI } } and \sigma _ { \mathrm { He,SI } } are the spin-dependent , B ^ { ( 1 ) } -proton ( hydrogen ) , sp...
hep-ph/0201156            0.2          ...levant parameter is the total local dark matter density \rho _ { l } = ( 0.2 \div 0.7 ) GeV cm ^ { -3 } [ ] ....
astro-ph/0507142          0.3          ...{ 0 } , is set by imposing a local dark matter density \rho ( r _ { \odot } ) = 0.3 GeV cm ^ { -3 } , with r _ { \odot } = 8.5 kp...
hep-ph/0507086            0.3          ...ere \rho _ { l } is the total local dark matter density set at the value of 0.3 GeV/cm ^ { 3 } , a is a core parameter , a =...
hep-ph/0409104            0.43         ...les have been normalized to a local dark matter density of 0.43 { GeV / cm ^ { 3 } } ....
hep-ph/0409272            0.3          ...This expression assumes a local dark matter density of 0.3 GeV/cm ^ { 3 } and a RMS velocity of 270 km/s ....
hep-ph/0506079            0.3          ...g of our own galaxy suggest a local dark matter density of \rho _ { DM } \approx 0.3 GeV/ cm ^ { 3 } ....
hep-ph/0609257            0.38         ...most regions , and features a local dark matter density \rho _ { N 03 } ( r _ { 0 } ) = 0.38 { GeV cm } ^ { -3 } ....
hep-ph/0502247            0.4          ...7 , respectively , assuming a local dark matter density of \rho = 0.4 GeV/cm ^ { 3 } ....
astro-ph/0606350          1.0          ...can be expressed through the local dark matter density \rho _ { o } = \xi _ { OHe } \cdot \rho _ { loc } ( \xi _ { OHe } \leq 1 ) , saturating it at \xi _ {...
astro-ph/0310497          0.0          ...btain a direct measure of the local dark matter density , \rho ^ { DM } ( R _ { 0 } , 0 ) \approx 0.014 M _ { \odot }...
astro-ph/0703624          1.0          ...s between - \pi and \pi , the local dark matter density will have O ( 1 ) density perturbations on th...
0804.2207                 0.0079       ...ith a value of \rho _ { 0 } = 0.0079 M _ { \sun } pc ^ { -3 } for the local dark matter density and disregarding the contribu...
0804.2896                 0.3          ...where \rho is the local dark matter density ( \rho _ { h } = 0.3 GeV cm ^ { -3 } in the SHM ) , \sigma _ { \mathrm { ( WI...
astro-ph/0202370          0.3          ...A local dark matter density of 0.3 GeV/cm ^ { 3 } has been assumed ....
astro-ph/0603387          0.2          ...The local dark matter density is in the range \rho _ { \odot } = 0.2 - 0.8 GeV . cm ^ { -3 } and t...
0708.2362                 0.3          ...onstant that parametrizes the local dark matter density in the vicinity of the neutron star in units of 0.3 GeV / \text { cm } ^ { 3 } ( which is the standard dark...
hep-ph/0610240            0.3          ...es on the assumption that the local dark matter density is around the usually quoted value of 0.3 ~ { } { GeV / cm ^ { 3 } } ....
0801.3414                 0.005        ...Estimates for the local dark matter density range from 0.005 - 0.02 { M } _ { \odot } { pc...
0801.3656                 0.03550000   ...may contribute an additional 0.001-0.07 GeV/cm ^ { 3 } to the local dark matter density ( ) ....
0704.0794                 0.3          ...Ref. ( ) predicted that the local dark matter density is between 0.3 and 0.7 GeV cm ^ { -3 } assuming that the dark matter...
0704.0794                 0.18         ...ervations , predicting a mean local dark matter density between 0.18 GeV cm ^ { -3 } and 0.30 GeV cm ^ { -3 } ....
0704.0794                 0.3          ...we use the standard value of 0.3 GeV cm ^ { -3 } for the local dark matter density in our primary analysis ....
0704.0794                 0.3          ...We also assume a lower local dark matter density than Refs. ( ) ( 0.3 instead of 0.4 GeV cm ^ { -3...
0704.0794                 0.4          ...A local dark matter density of 0.4 GeV cm ^ { -3 } was assumed in the analysis of th...
0704.0794                 0.3          ...gions were derived assuming a local dark matter density of 0.3 GeV cm ^ { -3 } ....
0808.3607                 0.3          ...The local dark matter density \rho _ { 0 } is taken to be the estimated average density in the local neighborhood , 0.3 GeV/cm ^ { 3 } ....
0805.4210                 0.3          ...The local dark matter density \rho = 0.3 \textrm { GeV / cm } ^ { 3 } is taken from ( ) . \sigma denot...
0806.1923                 0.22         ...ves can be used to estimate a local dark matter density in the range of 0.22 to 0.73 GeV/cm ^ { 3 } [ ] ....
0806.1923                 0.3          ...Assuming an average local dark matter density of 0.3 GeV/cm ^ { 3 } , this bound excludes a sizab...
0806.1923                 0.3          ...ity distribution , assuming a local dark matter density of 0.3 GeV/cm ^ { 3 } ....
astro-ph/0106008          0.4          ...Since the local dark matter density is 0.4 GeV/cm ^ { 3 } and the mean velocity is 300 km/s , the fl...
0812.0219                 0.3          ... kpc and \rho _ { \odot } = 0.3 ~ { } { GeVcm ^ { -3 } } are the distance of the solar system from the Galactic center and local dark matter density near the solar system , F col...
hep-ph/0009017            0.3          ...g the simpzillas comprise the local dark matter density of 0.3 { GeV } { cm } ^ { -3 } , the local number density of...
hep-ph/0611065            0.3          ..., we have adopted a standard local dark matter density ( \rho = 0.3 GeV/cm ^ { 3 } ) and velocity distribution (...
0904.2398                 0.3          ...with a local dark matter density , \rho _ { 0 } , of 0.3 GeV/cm ^ { 3 } ....
0902.0593                 0.3          ...ative to a smooth halo with a local dark matter density of 0.3 GeV/cm ^ { 3 } ....
0812.1495                 0.4          ...CWDs corresponds to less than 0.4 % of the local dark matter density ( 0.0079 M _ { \odot } pc ^ {...
0812.1931                 0.3          ...clei , \rho _ { \chi } is the local dark matter density , taken as 0.3 \text { GeV } / \text { cm } ^ { 3 } , { \mu } _ { ne } the reduce...
0806.1191                 0.1          ...dark matter density ( if the local dark matter density of the Earth is between 0.1 and 0.3 GeV / { cm } ^ { 3 } ) ....
0906.5361                 0.32         ...or this set of parameters the local dark matter density is 0.32 GeV cm ^ { -3 } , the escape velocity v _ { e...
0909.0753                 0.3          ...atom and the nucleus , \rho = 0.3 ~ { } GeV/cm ^ { 3 } is the local dark matter density and we use v _ { esc } = 550...
0911.1997                 0.3          ...where \rho _ { 0 } = 0.3 GeV/cm ^ { 3 } is the local dark matter density ....
0807.1508                 0.3          ...he sun and \rho _ { \odot } = 0.3 GeV/cm ^ { 3 } is the local dark matter density ....
0812.4200                 0.3          ...pc , where \rho _ { \odot } = 0.30 GeV/cm ^ { 3 } denotes the local dark matter density , and r _ { \odot } = 8.5 kpc...
0812.4555                 0.3          ...he sun and \rho _ { \odot } = 0.3 GeV/cm ^ { 3 } is the local dark matter density ....
0905.0333                 0.3          ...e an isothermal sphere with a local dark matter density of \rho _ { 0 } = 0.3 GeV/cm ^ { 3 } ....
0810.2022                 1.0          ...is excluded for masses up to 1 TeV ( depending on the value of the local dark matter density of the Earth ) ....
1005.0579                 0.3          ...s are : \rho _ { \chi } , the local dark matter density , with canonical value \rho _ { \chi } = 0.3 GeV/cm ^ { 3 } ; the Sun  s circular veloci...
0905.2075                 0.3          ....5 kpc and \rho _ { \odot } = 0.3 ~ { } { GeVcm ^ { -3 } } are the distance of the solar system from the Galactic center and the local dark matter density near the solar system , respe...
1004.0586                 1.0          ...accretion and annihilation in 1 Myr , as a function of the local dark matter density for two distinct values of th...
1004.0586                 0.3          ...profiles are normalized to a local dark matter density at the Earth location of 0.3...
1004.0691                 0.3          ...d mass , \rho _ { dm } \simeq 0.3 \mathrm { GeV } / \mathrm { ~ { } cm } ^ { 3 } is the local dark matter density , m _ { \chi } and f _ { \chi...
1004.0989                 0.4          ...We assume the local dark matter density is \rho _ { 0 } = 0.4 GeV/ \text { cm } ^ { 3 } [ ] ....
0807.3279                 0.3          ...where we used the local dark matter density , \rho _ { DM } = 0.3 ~ { } { GeV~ { } cm ^ { -3 } } , and introduced the dimensio...
0903.1644                 0.01         ...nsity which we take to be the local dark matter density assumed to be 0.01 M _ { \odot } \textrm { pc } ^ { -3 } , the value in Milky Way Mass...
0901.2713                 0.3          ...model to the SHM and take the local dark matter density \rho _ { 0 } to be the estimated average density in the local neighborhood , 0.3 GeV/cm ^ { 3 } ....
1002.0671                 0.3          ...The local dark matter density has been set equal to \rho _ { \astrosun } = 0.3 GeV cm ^ { -3 } [ ] ....
1002.0753                 0.3          ...ibution as mentioned in [ ] ( local dark matter density , \rho _ { \chi } = 0.3 GeV cm ^ { -3 } , mean velocity of dark matte...
astro-ph/0304382          1.0          ...\mbox { pc } ^ { -3 } , about 1 \% of the local dark matter density , and a local stellar+BD norm...
hep-ph/0304080            1.0          ...tralino density and the total local dark matter density , respectively ) , we use the standard rescaling recipe \xi = { min } ( 1 , \Omega _ { \chi } h ^ { 2 }...
0907.3953                 0.4          ...r distribution to a reference local dark matter density \rho _ { 0 } = 0.4 { ~ { } GeV } { ~ { } cm } ^ { -3 } , following ( ) , so our boos...
0907.4374                 0.3          ...Given a local dark matter density \rho _ { 0 } \simeq 0.3 GeV cm ^ { -3 } ( here with some fraction due...
0907.4374                 0.3          ...NFW profile ( ) , featuring a local dark matter density at the Sun position of 0.3 { GeV } { cm } ^ { -3 } , a scaling radius of r _ { s...
1006.5716                 1.0          ...e first flow contributes \sim 1 \% to the local dark matter density in the absence of gravitation...
astro-ph/0206040          0.01         ...For a local dark matter density \simeq 0.01 M _ { \odot } / pc ^ { 3 }...
astro-ph/0403064          0.3          ...sing the average value of the local dark matter density , of the order of 0.3 GeV/cm ^ { 2 } , then leads to a positron si...
0808.0332                 1.0          ...inly from fluctuations of the local dark matter density , and are of \sim 1 order of magnitude ....
1004.2383                 0.2          ...The local dark matter density has traditionally { } ^ { { \bf? } , { \bf? } } been thought to lie in the range \rho _ { 0 } \sim 0.2 - 0.8 { GeV } { cm } ^ { -3 }...
0905.3929                 0.3          ...\rho _ { { } _ { DM } } \sim 0.3 { GeV } / { cm } ^ { 3 } is the local dark matter density , and V _ { \oplus } is the E...
0912.1573                 1.0          ...( for example if all the local dark matter density was in objects of mass 1 M _ { \odot } ) ....
0908.0899                 0.3          ...Assuming a local dark matter density of 0.3 GeV/cm ^ { 3 } , the rate of WIMPs captured...
1002.3162                 0.1          ...expected to contribute about 0.1 % of the local dark matter density ....
1005.4678                 0.4          ...equirement even if we set the local dark matter density to be 0.4 ~ { } \text { GeV } / \text { cm } ^ { 3 } ....
0912.3137                 0.3          ...ion speed of 220 km/s , and a local dark matter density of 0.3 GeV/cm ^ { 3 } , and we do not address other...
1011.6108                 0.3          ...Here \rho _ { l } = 0.3 GeV/cm ^ { 3 } is the local dark matter density density in the halo , m _ { \...
1002.4588                 0.3          ...ntre , and \rho _ { \odot } = 0.3 GeV cm ^ { -3 } is the local dark matter density in the solar neighborhood ....
0910.3698                 0.3          ...We assume the standard local dark matter density \rho _ { \chi } = 0.3 GeV cm ^ { -3 } , with dark matter particle m...
1007.3549                 0.3          ...We assume the standard local dark matter density \rho _ { \chi } = 0.3  GeV cm ^ { -3 } , with dar...
1101.3349                 0.3          ...ational curves , and yields a local dark matter density \rho _ { sc } = \rho _ { NFW } ( R _ { sc } ) = 0.3 \frac { GeV } { cm ^ { 3 } } for the NFW profile ....
1012.1873                 0.01         ...= 10 ^ { -9 } , and that the local dark matter density is 0.01 M _ { \odot } \mathrm { pc } ^ { -3 } ....
1006.1322                 0.385        ...the Milky Way components , a local dark matter density of 0.385 \pm 0.027 { \textrm { GeV } } / \textrm { cm } ^ { 3 } ( assuming an Einasto profile...
1006.1322                 1.0          ...MW-like simulated galaxy SR6-n01e1ML - such comparison yields the systematic uncertainty in the determination of the local dark matter density presented in works where sphe...
0910.4272                 0.2          ...tainty usually quoted for the local dark matter density in the range of 0.2 to 0.7 GeV cm ^ { -3 } ( 0.005 - 0.018 M _ { \odot }...
1003.0904                 0.3          ...ian velocity distribution and local dark matter density of \rho = 0.3 ~ { } \text { GeV } / \text { cm } ^ { 3 } ; the impacts of halo modelin...
1007.4199                 0.3          ...own the regions in ( ) from a local dark matter density of 0.3 GeV/cm ^ { 3 } to 0.43 GeV/cm ^ { 3 } ( ) ....
1007.4199                 0.43         ...rescaling their results to a local dark matter density of 0.43 GeV/cm ^ { 3 } ( note , however , that the S...
1007.4199                 0.43         ...For example , the local dark matter density may be larger than the value assumed here , 0.43 GeV/cm ^ { 3 } ....
1007.4228                 0.4          ...We take the local dark matter density \rho _ { \mathrm { dm } } to be 0.4 GeV cm ^ { -3 } , which implies that there is...
1007.4267                 0.01         ...The local dark matter density in our model is about 0.01 { M _ { \odot } pc ^ { -3 } } ....
1012.3772                 0.3          ...where \rho _ { \odot } = 0.3 GeV cm ^ { -3 } is the local dark matter density in the solar neighborhood , a...
1012.3960                 0.3          ...reduced mass , \rho _ { 0 } = 0.3 GeV/c ^ { 2 } /cm ^ { 3 } the local dark matter density ( see Sec ....
1012.3960                 0.43         ...hat recently , a value of the local dark matter density , \rho _ { 0 } = 0.43 \pm 0.11 \pm 0.10 { GeV . c ^ { -2 } . cm ^ { -3 } } , has been derived within the...
1006.3513                 0.2          ...ameters play a key role : the local dark matter density \rho _ { 0 } and the local WIMP velocity dispersion v _ { 0 } . The first one is usually quoted within the range \rho _ { 0 } \sim 0.2 - 0.8 GeV.c ^ { -2 } .cm ^ {...
1106.1066                 0.3          ...rticle , \rho _ { DM } is the local dark matter density ( which we take to be 0.3 GeV/cm ^ { 3 } ) , \vec { v } is the dark ma...
1106.1454                 0.3          ...parameters : \rho _ { \chi } =0.3 GeV c ^ { -2 } cm ^ { -3 } ( local dark matter density ) , v _ { 0 } =220 km s ^ { -...
0910.5914                 0.45         ...ound on axion coupling with a local dark matter density of 0.45 \mathrm { GeV / cm ^ { 3 } } is shown in Fig . ....
1107.5048                 0.3          ...ata , we will assume that the local dark matter density is at its canonical value , 0.3 GeV/cm ^ { 3 } , and that dark matter is mad...
1109.0014                 1.0          ...hborhood at the level of \sim 1 \% of the local dark matter density , at \sim 20 \% probability ....
1110.4376                 0.39         ...For the local dark matter density we take \rho _ { 0 } = 0.39 \ > \text { Ge \kern - 0.6 pt...
1111.5122                 1.0          ...The local dark matter density is a constant \rho _ { \mathrm { dm } } ( R _ { \odot } ) in the z - range considered ( \lesssim 1 kpc ) ( ) ;...
1009.3530                 0.03         ...e latest determination of the local dark matter density in our solar neighborhood , based on data from both dynamical observations and galactic simulations , gave \unit { 0.47 \pm 0.03 \pm 0.08 } { \giga \electronvolt \per \centi \meter \cubed } [ ] ( the first uncertainty is st...
1111.6361                 0.3          ...The standard value of the local dark matter density is \rho = 0.3 GeV/ c ^ { 2 } /cm ^ { 3 } , and this is what we use her...
1111.6041                 0.3          ...y has been normalized using a local dark matter density of \varrho _ { loc } = 0.3 \mathrm { GeV cm ^ { -3 } } for the Milky Way [ ] ....
1008.1796                 0.3          ...where the local dark matter density \rho _ { \odot } = 0.3 \text { GeV / cm } ^ { 3 } ....
1110.5338                 0.3          ...rticle , \rho _ { DM } is the local dark matter density ( which we take to be 0.3 GeV/cm ^ { 3 } ) , \vec { v } is the dark ma...
1009.5383                 0.37         ...e main galactic halo , with a local dark matter density \rho _ { \odot } = 0.37 GeV cm ^ { -3 } in agreement with Via Lactea II...
hep-ph/0405210            0.3          ...actic center , \rho _ { 0 } = 0.3 GeV/cm ^ { 3 } is the local dark matter density and a = 3.5 kpc is a distance...
hep-ph/0405210            0.3          ...ould give rise to the assumed local dark matter density \rho = 0.3 GeV/cm ^ { 3 } ....
1201.0997                 0.4          ...s } can be computed from the local dark matter density which we take to be \rho _ { \odot } = 0.4 GeV cm ^ { -3 } ( ) at the sun  s position r...
1201.1303                 1.0          ...opting central values for the local dark matter density ( ) , the annihilation cross section to \tau ^ { + } \tau ^ { - } is required to be \sigma v _ { \tau \tau } \approx ( 1 - 5 ) \times 10 ^ { -27 } cm...
1111.6920                 0.57         ...rk halo , it corresponds to a local dark matter density of 0.57 { GeV cm ^ { -3 } } , which is noticeably larger...
1101.0835                 0.3          ...ispersion , \rho _ { \chi } = 0.3 { GeV cm ^ { -3 } } is the local dark matter density , and S ( m _ { \chi } / m _...
1101.0835                 0.3          ...DarkSusy ( DS ) uses a local dark matter density of \rho _ { \chi } = 0.3 \textrm { GeV / cm } ^ { 3 } ....
1011.3076                 0.3          ...this study , we will take the local dark matter density to be \rho _ { DM } = 0.3 GeV/cm ^ { 3 } ....
1011.3786                 0.4          ...kpc [ ] , leading to a local dark matter density of 0.4 GeV/cm ^ { 3 } [ ] ....
1110.6151                 0.389        ...models of ref . [ ] with the local dark matter density \rho _ { \odot } \equiv 0.389 GeV cm ^ { -3 } ( 0.385 GeV cm ^ { -3 } ) for...
1110.6079                 0.57         ...h et al . ( ) have computed a local dark matter density of 0.57 { GeV / c ^ { 2 } / cm ^ { 3 } } using SDSS data ( ) by studyi...
1106.4568                 0.3          ...and we employ a local dark matter density \rho _ { \chi } \sim 0.3 { GeV cm } ^ { -3 } and a dark matter mass of 100 GeV to est...
1011.4318                 0.385        ...a spherical halo model , the local dark matter density can be very accurately determined as 0.385 \pm 0.027 GeV/cm ^ { 3 } for an Einasto density profile and 0...
1011.4318                 0.30000000   ...a different method , find the local dark matter density is more weakly constrained , taking values of 0.2-0.4 GeV/cm ^ { 3 } for spherical models and even hig...
1109.4975                 0.3          ...sity and one can just use the local dark matter density \rho \approx 0.3 { GeVcm } ^ { -3 } = 7.9 \times...
astro-ph/0306207          0.18         ...spherical distribution , the local dark matter density may range from 0.18 GeV cm ^ { -3 } to 0.71 GeV cm ^ { -3 } ....
astro-ph/0306207          0.3          ...to a different choice of the local dark matter density , which has been fixed at \rho _ { l } = 0.3 GeV cm ^ { -3 } in our analysis ....
1011.5090                 0.385        .... [ ] , modified for a higher local dark matter density of our minimal Einasto halo model ( \rho _ { \odot } = 0.385 GeV cm ^ { -3 } ) , and the local boost of B...
1102.1988                 0.3          ...ion speed of 220 km/s , and a local dark matter density of 0.3 GeV/cm ^ { 3 } ....
1203.3547                 0.3          ...} cm ^ { 3 } /s ( assuming a local dark matter density of 0.3 { GeV / cm } ^ { 3 } ) ....
1201.3665                 0.57         ...rk halo , it corresponds to a local dark matter density of 0.57 { GeV cm ^ { -3 } } , which is noticeably larger...
1104.0679                 0.3          ...om astrophysics it enters the local dark matter density \rho _ { \chi } \simeq 0.3 \ > \text { Ge \kern - 0.6 pt...
1108.3697                 1.0          ..., \rho _ { dm } ( r ) is the local dark matter density ( we assume that the dSphs orbit outside the disk ) and \ln ( 1 + \Lambda ^ { 2 } ) is the Co...
1205.6783                 0.4          ...kpc , which corresponds to a local dark matter density of \rho _ { \odot } = 0.4 \leavevmode \nobreak \text { GeV } / \text { cm } ^ { 3 } [ ] ....
1108.4337                 0.3          ...Taking \rho _ { 0 } = 0.3 GeV/cm ^ { 3 } as the local dark matter density density , \epsilon _ { 0 } =...
1207.6047                 0.3          ..._ { s } , which is set by the local dark matter density \rho _ { \odot } = 0.3 \pm 0.1 GeV cm ^ { -3 } [ ] , and inner halo profile \gam...
1207.6047                 0.4          ...with the same assumptions of local dark matter density \rho _ { \odot } = 0.4 GeV cm ^ { -3 } and dark matter halo profile \gamma =...
1207.6129                 0.3          ...We assume all local dark matter density is composed by axions and is equal to 0.3 GeV cm ^ { -3 } ....
1205.0007                 0.4          ...NFW ) profile normalised to a local dark matter density of 0.4 GeV/cm ^ { 3 } ....
1206.0015                 0.025        ...We find a local dark matter density of \rho _ { \mathrm { dm } } = 0.025 ^ { +0.014 } _ { -0.013 } M _ { \odot } pc ^ { -3 } ( 0.95 ^ { +0.53 } _ { -0.49...
1206.0015                 0.0          ...fit in the MCMC , we use the local dark matter density \rho _ { \mathrm { dm } } , the total visible density in the midplane \rho _ { \mathrm { s } } ( 0 ) , and the relative fraction...
1105.5367                 0.39         ...adjusted in order to yield a local dark matter density \rho ( r _ { \odot } ) = 0.39 { GeV } / { cm } ^ { 3 } [ ] with r _ { \odot } = 8.5 { kpc } being the dista...
1203.6617                 0.3          ...In the event that the local dark matter density contributed by the primary host halo of the Milky Way ( as opposed to the Sagittarius stream ) is as low as the SHM value of \rho _ { 0 } \sim 0.3 ~ { } \mathrm { GeV / cm ^ { 3 } } , we expect viable models of...
1105.6339                 0.0          ...We let the local dark matter density \rho _ { \mathrm { dm } } vary in the range [ 0 , 1 ] M _ { \odot } pc ^ { -3...
1105.6339                 0.005        ...resent the lower limit of the local dark matter density ( \simeq 0.005 M _ { \odot } pc ^ { -3 } ) as extrapolated from the Mi...
1207.1468                 0.4          ...+ R _ { c } ^ { 2 } ) , with local dark matter density 0.4 GeV cm ^ { -3 } and core radius R _ { c } = 10 kpc ( )...
1209.2708                 0.022        ...of the disk and estimated the local dark matter density distribution { \rho } _ { dm } = ( 0.022 \pm 0.015 ) M _ { \sun } pc ^ { -3 } ....
1210.3387                 0.3          ...f bright stars finds that the local dark matter density may be up to three times larger than the canonical value of 0.3 GeV cm ^ { -3 } , though these results still...
1202.0007                 1.0          ...a single stream dominates the local dark matter density is less than 1 %  [ ] ....
1202.0007                 0.3          ...where \rho _ { 0 } ( \approx 0.3 GeV/cm ^ { 3 } ) is the local dark matter density , m _ { N } is the nuclear ma...
1209.3631                 0.3          ...Recent measurements of local dark matter density yet to be published propose a value of 0.3 { GeVcm ^ { -3 } } ( ) and 0.85...
1205.2333                 0.3          ...The standard value of the local dark matter density is \rho = 0.3 GeV/ c ^ { 2 } /cm ^ { 3 } , and this is what we use her...
1207.2039                 0.3          ...We assume that the local dark matter density is known exactly and use the value \rho _ { 0 } = 0.3 \textrm { GeV cm } ^ { -3 } ....
1102.4340                 0.39         ...intention of determining the local dark matter density , finding a value \sim 0.39 \mathrm { GeV cm } ^ { -3 } ....
1102.4340                 0.4          ...same , and we find a similar local dark matter density 0.40 \pm 0.04 \mathrm { GeV cm } ^ { -3 } ....
1202.1170                 0.4          ...The local dark matter density near the solar system can be quite well determined ( ) and is \rho _ { 0 } \simeq 0.4 GeV/cm ^ { 3 } ....
1202.1284                 0.1          ...However , the local dark matter density is uncertain ( ) , with estimates ranging from 0.1 to 1.3 \mathrm { GeV cm ^ { -3 } } and uncertainties from 7 \% to a...
1205.2695                 0.3          ...IMP mass and \rho _ { W } the local dark matter density ( for which we use \rho _ { W } = ~ { } 0.3 \text { GeV } / \text { cm } ^ { 3 } ) ....
1208.0833                 0.3          ...d strongly , however , on the local dark matter density , which is assumed to be 0.3 GeVcm ^ { -3 } ; recent studi...
1302.6589                 0.4          ...and normalized such that the local dark matter density is 0.4 GeV/cm ^ { 3 } ....
1302.6516                 0.3          ...A local dark matter density of 0.3 GeV/cm ^ { 3 } and a Maxwellian velocity distribut...
1211.7090                 0.389        ...e that for an NFW profile the local dark matter density is \rho _ { \odot } = 0.389 \pm 0.025 GeV cm ^ { -3 } ....
1211.7090                 0.3          ...results assuming a canonical local dark matter density of 0.3 GeV cm ^ { -3 } , in Section it was seen that...
1206.2747                 0.025        ...By using this approach a local dark matter density of \rho _ { DM } = 0.025 ^ { +0.014 } _ { -0.013 } M _ { \odot } /pc ^ { 3 } ( 0.95 ^ { +0.53 } _ { -0.49...
1209.5539                 0.39         ...ll be chosen to reproduce the local dark matter density \rho _ { \odot } = 0.39 \leavevmode \nobreak \text { GeV } / \text { cm } ^ { 3 } [ ] with r _ { \odot } = 8.5 kpc ....
1205.4033                 0.01         ...for the standard value of the local dark matter density of 0.01 M _ { \odot } \mbox { pc } ^ { -3 } ; see above ) ....
1301.1138                 0.4          ...somewhat higher value of the local dark matter density , closer to 0.4 GeV/cm ^ { 3 }  [ ] ....
1206.3076                 0.3          ...e fix \sigma by requiring the local dark matter density to be equal to 0.3 GeV/cm ^ { 3 } ; this translates into \sigma...
1303.0601                 0.3          ...where \rho is the local dark matter density which is 0.3 GeV/cm ^ { 3 } in the standard halo model ....
1208.1850                 0.3          ...nucleus reduced mass , \rho = 0.3 \mathrm { GeVcm } ^ { -3 } is the local dark matter density and \eta ( E ) = \int _ { v _...
1211.7222                 0.3          ...Assuming a local dark matter density of \rho _ { 0 } = 0.3 GeV cm ^ { -3 } , the number density of WIMPs...
1208.6426                 0.4          ...0  km s ^ { -1 } [ ] , and a local dark matter density \rho _ { 0 } = 0.4 GeV cm ^ { -3 } [ ] ....
1306.1920                 0.3          ...ing self-consistency ) with a local dark matter density of 0.3 GeV cm ^ { -3 } and a velocity dispersion of 270 km...
1306.1920                 0.2          ...cent attempts to estimate the local dark matter density leads to a wide range of values \sim 0.2 - 0.6 GeV cm ^ { -3 } : \sim...
1306.1920                 0.64         ...at the best estimates for the local dark matter density are \sim 0.56-0.72 GeV cm ^ { -3 } with the value of the density at the G...
1306.1920                 0.3          ...cted signals is large and the local dark matter density for every model is greater than the standard IAU value of 0.3 GeV cm ^ { -3 } ....
1306.1920                 0.0          ...lactic center , v _ { esc } ( 0 ) , the rotation speed at the Solar location , v _ { c } ( R _ { 0 } ) , the root-mean-square velocity of dark matter particles at the Solar location , < v _ { DM } ^ { 2 } ( R _ { 0 } ) > ^ { 1 / 2 } , the local dark matter density , \rho _ { DM } ( R _ { 0 } )...
1209.0256                 0.0065       ...ignificant constraints on the local dark matter density of 0.0065 \pm 0.0023 ~ { } M _ { \odot } { pc ^ { -3 } } ( 0.25 \pm 0.09 ~ { } { GeV c...
1212.1290                 0.3          ...A local dark matter density of about 0.3 GeV.cm ^ { -3 } was assumed ....
1301.3168                 0.0          ...hrm { DM } } ( R _ { 0 } ,z = 0 ) \times z provides a constraint on the local dark matter density ....
1303.1521                 0.3          ...recent determination that the local dark matter density is 0.3 \pm 0.1 ~ { } { GeV / cm } ^ { 3 } [ ] relied on the kinematics of s...
1303.1521                 0.2          ...mated to be consistent with a local dark matter density between 0.2 and 0.7 ~ { } { GeV / cm } ^ { 3 } [ ] ....
1003.4729                 0.3          ...} } } is on the order of the local dark matter density , \rho ^ { 0 } _ { \text { DM } } \approx 0.3 \text { GeV / cm$ { } ^ { 3 } $ } , since we a...
1301.3517                 0.35         ...The local dark matter density is 0.35 \mathrm { GeVcm } ^ { -3 } , which is t...
1210.2400                 1.0          ...The local dark matter density is roughly 1 GeV / cm ^ { 3 } and has a velocity around the galactic...
1006.2089                 0.3          ...pc ^ { -3 } , or equivalently 0.3 GeVcm ^ { -3 } , for the local dark matter density with an error that is larger...
1304.7986                 0.4          ...of the dark matter halo , for local dark matter density \rho _ { 0 } = 0.4 ~ { } { GeV~ { } cm ^ { -3 } } and r _ { s } = 20 kpc we obtain a 95 \% co...
1211.4861                 0.3          ...centre and \rho _ { \odot } = 0.3 GeV cm ^ { -3 } is the local dark matter density at the Sun ....
1211.4573                 0.3          ...urhood , and use throughout a local dark matter density \rho _ { 0 } = 0.3 GeV/cm ^ { 3 } , a local circular velocity v...
1304.0831                 0.43         ...ter halo profile [ ] with the local dark matter density , \rho _ { 0 } = 0.43 GeVcm ^ { -3 } ....
1304.1159                 0.15         ...\rho _ { \text { local } } = 0.15 ~ { } \text { GeV } / \text { cm } ^ { 3 } are also presented , motivated by the possibility of a local dark matter density somewhat lower than normal du...
1304.1159                 0.3          ...umption and using the typical local dark matter density of \rho _ { \text { local } } = 0.3 ~ { } \text { GeV } / \text { cm } ^ { 3 } ....
1309.7024                 0.3          ...l : an isothermal halo with a local dark matter density of 0.3 GeV/cm ^ { 3 } , a circular velocity of 220...
1309.0525                 0.073        ...orresponding to approximately 0.073 % of the overall local dark matter density ( in good agreement with Fig...
1306.6088                 0.3          ..._ { 0 } ^ { 2 } equal to the local dark matter density \rho _ { \text { dm } } \sim 0.3 \frac { \text { GeV } } { \text { cm } ^ { 3 } } ....
1310.0468                 0.29         ...following mean value for the local dark matter density : \rho _ { loc } = 0.29 \pm 0.035 \textrm { GeV } \textrm { cm } ^ { -3 } , where the reported error co...
1309.0809                 0.008        ...We constrain the local dark matter density to be \rho _ { \mathrm { DM } } ( R _ { 0 } ) = 0.008 \pm 0.0025 M _ { \odot } \mathrm { pc } ^ { -3 } , consistent with more direct...
1402.6703                 0.4          ...^ { 3 } /s ( normalized to a local dark matter density of 0.4 GeV/cm ^ { 3 } ) ....
1402.6703                 0.4          .... were normalized assuming a local dark matter density of 0.4 GeV/cm ^ { 3 } ....
1310.7495                 0.4          ...ysical parameters such as the local dark matter density , \rho _ { 0 } = 0.4 GeV/cm ^ { -3 } , the local circular velocity...
1309.2570                 0.39         ...ll be chosen to reproduce the local dark matter density \rho _ { \odot } = 0.39 \leavevmode \nobreak \text { GeV } / \text { cm } ^ { 3 } [ ] with r _ { \odot } = 8.5 kpc ....
1309.3276                 0.022        ...relatively high value for the local dark matter density ( \rho _ { DM, \odot } = 0.022 ^ { +0.015 } _ { -0.013 } M _ { \odot } { pc } ^ { -3 } ....
1304.5414                 0.2          ...ovides a determination of the local dark matter density , \rho _ { 0 } = 0.20 - 0.56 ~ { } GeV / cm ^ { 3 }...
1312.0608                 0.24         ...These parameters imply a local dark matter density of \rho _ { \odot } \approx 0.24 GeV cm ^ { -3 } , which is somewhat low compa...
1402.3257                 0.011        ...he model is compatible with a local dark matter density of 0.011 M _ { \odot } pc ^ { -3 } implying that there is no com...
1402.3257                 0.01051      ...The values of the local dark matter density derived in case of model A and B are 0.01051 and 0.01085 M _ { \odot } pc ^ { -3 } , respectively ....
1402.3257                 0.015        ...They find the local dark matter density to be greater than the recent estimates : 0.015 and 0.019 ~ { } ~ { } M _ { \odot } pc ^ { -3 } ....
1407.1686                 0.01         ...{ \odot,Oort } = 0.102 ( \pm 0.010 ) M _ { \odot } pc ^ { -3 } ( ) , and the local dark matter density in the solar neighborhood , \...
1311.1418                 0.4          ..., adopting for concreteness a local dark matter density \rho _ { \mathrm { local } } = 0.4 \leavevmode \nobreak \mathrm { GeV } / \leavevmode \nobreak% \mathrm { cm } ^ { 3 } [ ] and a homogeneous Maxwell-Boltzmann...
1401.4253                 0.3          ...sfer , \rho _ { \chi } \simeq 0.3 { GeV / cm ^ { 3 } } is the local dark matter density , f ( \bf { v } ,t ) is the l...
1406.4130                 1.0          ...maining parameters except the local dark matter density , \rho _ { dm, \odot } , the scale heights z _ { thn } and z _ { thk } of the thin and thick discs , and the parameter f _ { thk } , which determines the fraction ( 1 + f _ { thk } ^ { -1 } ) ^ {...
1405.0622                 0.4          ...above values , as well as the local dark matter density to \rho _ { \mathrm { loc } } = 0.4 GeV/cm ^ { 3 } , following Refs . [ ] ....
1312.0797                 0.4          ...We take the local dark matter density as \rho _ { \chi } = 0.4 GeV/cm ^ { 3 } [ ] ....
1402.4375                 0.3          ...rho _ { \mathrm { local } } = 0.3 \leavevmode \nobreak \mathrm { GeV } / { cm } ^ { 3 } for the local dark matter density ....
1402.4090                 0.3          ...ted by the uncertainty in the local dark matter density , which we adopt as \rho _ { \odot } = 0.3 \pm 0.1 GeV cm ^ { -3 } [ ] . These mass fit 2 \Delta \ln (...
1404.2572                 0.3          ...he standard halo model with a local dark matter density of \rho = 0.3  GeV cm ^ { -3 } , a escape...
1404.2932                 0.4          ...e this profile to the assumed local dark matter density \rho _ { \chi } ( r = R _ { \odot } ) = 0.4 GeVcm ^ { -3 } ....
1409.3227                 0.3          ...{ 0 } is selected to have the local dark matter density 0.3 ~ { } { GeV } / { cm } ^ { 3 } at the distance r _ { \odot } , the...
1308.3222                 1.0          ...where \rho _ { dm } is the local dark matter density , and the  efficiency  factor f = 1 if the WIMP-nucleon cross section satisfi...
1408.4670                 0.3          ..., where \rho _ { DM } \approx 0.3 GeV/cm ^ { 3 } is the local dark matter density and v \sim 300 km/s is the vi...
1405.7600                 0.3          ...tor , \rho _ { \chi } \approx 0.3 GeV/cm ^ { 3 } is the local dark matter density , m _ { \chi } the WIMP mass...
1210.0844                 0.3          ...^ { -1 } through a halo with local dark matter density \rho _ { 0 } = 0.3 GeV cm ^ { -3 } , and dark matter velocities...
1406.0502                 0.3          ...where the standard local dark matter density of 0.3 GeV/cm ^ { 3 } [ ] is used ....
1411.1758                 0.4          ...is . are chosen such that the local dark matter density \rho ( R _ { \odot } ) = 0.4 ~ { } GeV cm ^ { -3 } is reproduced at the solar radiu...
1408.5388                 0.022        ...of the disk and estimated the local dark matter density distribution { \rho } _ { DM } = ( 0.022 \pm 0.015 ) \mbox { $ M _ { \odot } $ }...
1411.2625                 0.0          ...disk is used , the resulting local dark matter density increases by a tiny amount , from 0 \pm 1 to 2 \pm 3 mM _ { \odot } pc ^ { -3 } , with an upper limit of \sim...
1411.7453                 0.3          ...^ { 3 } /s ( normalized to a local dark matter density of 0.3 GeV/cm ^ { 3 } ) ....
1411.7382                 0.1          ...the dark matter with mass \ll 0.1 eV will have a high phase-space density , since the local dark matter density is \rho _ { \text { DM } } \s...
1411.7382                 0.3          ...all of the dark matter , our local dark matter density of \sim 0.3 \text { GeV } / \text { cm } ^ { 3 } therefore sets the amplitude...
1210.7729                 0.3          ...cular velocity , \rho \approx 0.3 GeV cm ^ { -3 } is the local dark matter density , and v _ { \mathrm { t } } i...
1401.6458                 0.42         ...he Earth , \rho _ { \odot } = 0.42 GeVcm ^ { -3 } is the local dark matter density [ ] , \langle \sigma v \rangl...
1310.3509                 0.3          ...A local dark matter density of \rho _ { X } = 0.3 \leavevmode \nobreak GeV / cm ^ { 3 } with average speed \bar { v } = 22...
1407.4808                 0.12         ...l disk density \rho _ { 0 } = 0.12 \pm 0.011 M _ { \odot } pc ^ { -3 } and local dark matter density \rho _ { \mathrm { dm } } = 0...
1407.4808                 0.06         ...l disk density \rho _ { 0 } = 0.06 \pm 0.011 M _ { \odot } pc ^ { -3 } and local dark matter density \rho _ { \mathrm { dm } } = 0...
1406.6896                 0.8          ...osition , and a flattening of 0.8 , leads to our estimated value of the local dark matter density , in accordance with ( ) ....
1501.02314                0.01         ...The local dark matter density in our model is about 0.01 { M _ { \odot } pc ^ { -3 } } ....
1408.1787                 0.0088       ...tial allows us to compute the local dark matter density \rho ^ { DM } _ { \odot } , which we measure to be \rho ^ { DM } _ { \odot } = 0.0088 ^ { +0.0024 } _ { -0.0018 } M _ { \sun } { pc } ^ { -3 } , equivalent to 0.35 ^ { +0.0...
1404.5714                 0.3          ...ed a canonical figure for the local dark matter density of \rho _ { \mbox { \tiny DM } } = 0.3 GeV cm ^ { -3 } ....
1407.4849                 0.25         ...certainties , a range for the local dark matter density between 0.25 and 0.7 GeV cm ^ { -3 } and a range for the sum of the loca...
1412.1477                 1.0          ...Gamma \times t _ { age } \sim 1 , where \Gamma \simeq \rho _ { dm } ( \sigma / m ) v _ { \mathrm { rms } } is the interaction rate , \rho _ { dm } is the local dark matter density , and v _ { \mathrm { rms } }...
1501.07413                0.3          ...e radius , \rho _ { \odot } = 0.3 GeV/cm ^ { 3 } is the local dark matter density at r _ { \odot } = 8.5 kpc an...
1501.07275                0.4          ...In both cases the local dark matter density is assumed to be \rho _ { \astrosun } = 0.4 GeV/cm ^ { 3 } ....
1504.03610                0.4          ...with the local dark matter density \rho _ { 0 } = 0.4 GeV/cm ^ { 3 } and the radius scale r _ { s } = 20 k...
1505.00771                0.3          ...rmal DM halo model ( ) with a local dark matter density of 0.3 GeV/ c ^ { 2 } /cm ^ { 3 } , a circular velocity of 220...
1502.00715                0.3          ...where \rho _ { DM } \sim 0.3 GeV/cm ^ { 3 } is the local dark matter density , and they are related to the...
1409.1406                 0.3          ...^ { 3 } / s , normalized to a local dark matter density of 0.3 \text { GeV } / \text { cm } ^ { 3 } ....
1509.08767                0.3          ...It is common to assume a local dark matter density of 0.3 GeV/cm ^ { 3 } which results from mass model...
1505.06441                1.0          ...ion ( | { \bf w } | ^ { 2 } = 1 ) , m _ { \chi } the dark matter particle mass , \xi _ { T } the mass fraction of the nucleus T in the target material , and \rho _ { \chi } the local dark matter density ....
1509.01255                1.0          ...The panel width is 1 Mpc and the local dark matter density of the particles in each pixe...
1512.01198                0.4          ...Even local dark matter density is known with a large uncertainty 0.2-0.6 GeV \cdot cm ^ { -3 } ....
1509.02166                0.0          ...b ( at galactic longitude l = 0 \degr ) for our four simulated profiles , normalised to the same local dark matter density ....
1509.02448                0.3          ...k matter halo assumptions : a local dark matter density of 0.3 \text { GeV } \text { cm } ^ { -3 } , a most probable Galactic WI...
1510.06424                0.28         ...The inferred value for the local dark matter density from that work is \rho _ { \odot } = 0.28 \pm 0.08 GeV cm ^ { -3 } , and we employ the exact lik...
1510.06424                0.49         ...find a higher local dark matter density \rho _ { \odot } = 0.49 \pm 0.13 GeV cm ^ { -3 } ....
1510.06810                0.025        ...MC ) technique and obtained a local dark matter density of \rho _ { DM } = 0.025 ^ { +0.014 } _ { -0.013 } M _ { \odot } { pc } ^ { -3 } using the same data as Kuijke...
1510.06810                0.0065       ...s from SDSS DR8 and derived a local dark matter density of \rho _ { DM } = 0.0065 \pm 0.0023 M _ { \odot } { pc } ^ { -3 } ....
1510.06810                0.0159       ...The local dark matter density , \rho _ { DM } , estimated here is 0.0159 ^ { +0.0047 } _ { -0.0057 } M _ { \odot } pc ^ { -3 }...
1510.06810                0.01         ...data ( all of which assume a local dark matter density of 0.01 M _ { \odot } pc ^ { -3 } ) with three sampling densiti...
1510.06810                0.0153       ...m modelled by ( ) and found a local dark matter density of 0.0153 ^ { +0.0048 } _ { -0.0057 } M _ { \odot } pc ^ { -3 } , which is consistent with ou...
1511.06387                0.009        ...The spherically averaged local dark matter density is \rho _ { 0 ,DM } \approx 0.009 \mathrm { M } _ { \sun } \mathrm { pc } ^ { -3 } ( 0.34 \mathrm { GeV } \mathr...
1506.07628                0.17         ...15.14 kpc , \alpha _ { E } = 0.17 ( ) and a local dark matter density of \rho _ { \odot } = 0.4 GeV...
1511.07597                0.3          ...of v _ { esc } = 650 km/s , a local dark matter density of 0.3 GeV/cm ^ { 3 } , following [ ] ....
1509.02938                0.285        ...odot } , c = 18 , providing a local dark matter density of 0.285 \textrm { GeV . cm } ^ { -3 } ....
1604.01216                0.9          ...y Way  s dark matter halo of 0.90 ^ { +0.07 } _ { -0.08 } \times 10 ^ { 12 } { M } _ { \odot } and a local dark matter density , \rho _ { \odot,dm } = 0.32...
1604.01216                0.0083       ...nd r _ { s } , we also find a local dark matter density , \rho _ { \odot,dm } = 0.0083 ^ { +0.0005 } _ { -0.0005 } M _ { \odot } pc ^ { -3 } ( 0.32 ^ { +0.02 } _ { -0.02...
1604.01402                0.3          ...profile is normalized to the local dark matter density at the solar position , \rho _ { \odot } = 0.3 GeV cm ^ { -3 } [ ] , with scale radius r _ { s }...
1511.08812                0.0          ...ial _ { R } \overline { V } = 0 , as used in MB12 , was discarded as unphysical , and the radial force term was assumed negligible , leading to a lower limit on the local dark matter density from a purely vertical analys...
1411.5917                 0.3          ...Even if the total local dark matter density is fixed to a value of \rho _ { loc } = 0.3 \text { GeV } \text { cm } ^ { -3 } , the impact of this second W...
1503.03382                0.3          ...i } , \rho _ { \odot } \simeq 0.3 \text { GeV } / \text { cm } ^ { 3 } is the local dark matter density ( of which \rho _ { \odot } /...
1410.4254                 0.0          ...om the plane , as well as the local dark matter density \rho _ { DM } ( z = 0 ) = 0.0143 \pm 0.0011 { M _ {...
1506.03386                0.3          ...matter mass , normalized to a local dark matter density \rho _ { \text { loc } } = 0.3 \text { GeV } / \text { cm } ^ { 3 } ....
1501.00206                0.3          ...e radius , \rho _ { \odot } = 0.3 GeV/cm ^ { 3 } is the local dark matter density at r _ { \odot } = 8.5 kpc an...
1501.01008                0.3          ...The expected local dark matter density is about a factor two higher than the usual value of 0.3 ~ { } GeVcm ^ { -3 } , but in agree...
0912.4421                 0.3          ...as ( ) are due to a different local dark matter density ( we are using values greater than the  usual  0.3 GeV/cm ^ { 3 } ) , the inclusion of dark mat...
1504.05554                0.4          ...The uncertainty of the local dark matter density also affects the predicted cross section , which is scaled as ( \rho _ { \odot } / 0.4 ~ { } { GeV \cdot cm ^ { -3 } } ) ^ { -2 } ....
1505.07785                0.42         ...ecent calculation ( ) finds a local dark matter density value of \rho _ { 0 } = 0.42 with an error at the 10 % -level , wh...
1505.08061                0.3          ...reduced mass , \rho _ { 0 } = 0.3 GeV cm ^ { -3 } the local dark matter density , A the mass number of the ta...
1412.3767                 0.25         ...q . to the Milky Way yields a local dark matter density of 0.25 GeV cm ^ { -3 } , close to some estimates and...
1501.01788                0.5          ...urrent best-fit value for the local dark matter density , which should be used as a benchmark for direct dark matter detection searches , is of the order of 0.5 { GeV } { cm } ^ { -3 } ....
1501.01788                0.5          ...ed us to demonstrate that the local dark matter density is of the order of \rho _ { DM } = 0.5 { GeV } { cm } ^ { -3 } , which should be used as a b...
1501.01788                0.5          ...of the virial mass and of the local dark matter density vary by at least a factor of two , but the most solid estimates are on the high end in both cases , \rho _ { DM } = 0.5 { GeV } { cm } ^ { -3 } and M _ { 200 } = 1.6 \times 10 ^ { 12 } M _...
1505.02772                0.3          ...The local dark matter density is taken to be 0.3 GeV cm ^ { -3 } ....
1501.05520                1.0          ...For each halo , the local dark matter density is defined by the number density contrast of dark matter particles in the corresponding cell , i.e. , 1 + \delta _ { DM } = \rho / \b...
1504.02087                0.054        ...orresponding to approximately 0.054 % of the overall local dark matter density ( in good agreement with Fig...
1504.02087                0.4          ...This region assumes a local dark matter density of 0.4 GeV/cm ^ { 3 } and a scale radius for the Milky Wa...
1505.03117                0.3          ...e the value \rho _ { \chi } = 0.3 GeV/cm ^ { 3 } for the local dark matter density , N _ { T } is the number of...
1507.06875                0.3          ...the canonical value of \rho = 0.3 ~ { } { GeV / cm } ^ { 3 } ( ) for the local dark matter density and find E _ { dark } = 3300...
1505.03865                -1.0         ...{ g } / \bar { \rho } _ { g } -1 as an arbitrary function of the local dark matter density ( ) ,...
1504.02779                0.4          ...for a local dark matter density , \rho _ { \text { \tiny X } } = 0.4 \text { GeV } / \text { cm } ^ { 3 } , and v _ { 0 } = 250 \text {...
1508.03464                0.4          ..., the halo is normalized by a local dark matter density of 0.4 GeV cm ^ { -3 } at r _ { \odot } = 8.0 kpc ....
1503.06348                0.2          ...inty in the estimation of the local dark matter density , 0.2 to 0.9 GeV cm ^ { -3 } , so that the resulting uncer...
1405.5204                 0.3          ...xcess can be accommodated for local dark matter density of \rho _ { local } \simeq 0.3 GeV/cm ^ { 3 } , in good agreement with dyna...
1604.01899                0.17         ...\alpha _ { \text { Ein } } = 0.17 , local dark matter density \rho _ { 0 } \equiv \rho _ {...
1601.05402                0.4          ...y use \rho _ { 0 } \sim 0.3 - 0.4 GeV/cm ^ { 3 } as the local dark matter density , this can not contribute to...
1601.05402                0.55         ...larger halo mass is that the local dark matter density is much higher , 0.4-0.7 GeV/cm ^ { 3 } for the ( ) galaxies ....
1601.05402                0.5          ...8 , on the other hand , has a local dark matter density of 0.5 GeV/cm ^ { 3 } ....
1512.00460                0.3          ...matter mass , \rho _ { DM } = 0.3 ~ { } \mathrm { GeV } / \mathrm { cm } ^ { 3 } is the local dark matter density [ ] , v and \vec { v } are th...
1511.04807                0.3          ...of v _ { esc } = 650 km/s , a local dark matter density of 0.3 GeV/cm ^ { 3 } , following ( ) ....
1603.04249                0.4          ...( We have assumed a local dark matter density of 0.4 GeV cm ^ { -3 } and a drop velocity in the galactic halo...
1607.07410                0.3          ...er of 232 km s ^ { -1 } , and local dark matter density of 0.3 GeV c ^ { -2 } cm ^ { -3 } ....
1608.07954                0.0132       ...We find a local dark matter density of \rho _ { DM } ( R _ { 0 } ) = 0.0132 \pm 0.0014 M _ { \odot } . pc ^ { -3 } , in very good agreement with...
1610.02580                0.45         ...onstant , \rho _ { a } \simeq 0.45 GeV/cm ^ { 3 } is the local dark matter density [ ] , \Lambda = 78 MeV encode...
1608.08350                0.235        ...eters for the NFW model , the local dark matter density in the Solar neighborhood is calculated to be \rho _ { 0 } ^ { \odot } = 0.235 \pm 0.030 GeV cm ^ { -3 } ....
1609.04520                0.0079       ...Assuming the local dark matter density \rho _ { 0 } = 0.0079 M _ { \odot } / \textrm { pc } ^ { 3 } , and the dark matter density...
1605.08788                0.3          ...etector , \rho _ { \chi } the local dark matter density ( \rho _ { \chi } = 0.3 GeV / cm ^ { 3 } ) , m _ { \chi } the dark mat...
1610.08632                0.3          ...The local dark matter density is taken to be 0.3 GeV/ cm ^ { 3 } , and the spin-dependent dark...
1606.07494                0.3          ...The local dark matter density \rho _ { dm } \simeq 0.3 GeV/cm ^ { 3 } fixes the amplitude of the os...
astro-ph/9912424          0.0079       ...where \rho _ { 0 } = 0.0079 M _ { \odot } { pc } ^ { -3 } is the local dark matter density , R _ { { c } } \approx 5 kpc...
astro-ph/9502102          0.3          ...nce [ ] for instance ) with a local dark matter density of 0.3 GeV/cm ^ { 3 } ( 0.0075 M _ { \odot } / pc ^...
astro-ph/9507036          0.1          ...of the average values of the local dark matter density and velocity and of the local baryon temperature can be obtained from simulations of large-scale structure ( without direct simulation of hydrodynamics ) by following the thermal history of the gas while imagining that , smeared out over a sufficiently coarse scale , baryons are transported with the dark matter ; i.e. , \rho _ { \mbox { gas } } \equiv \rho \Omega _ { \mbox { b } } , where \Omega _ { \mbox { b } } = 0.1 is the background fraction of baryon...
astro-ph/9903025          0.0078       ...We use a local dark matter density \rho _ { \odot } = 0.0078 M _ { \odot } pc ^ { -3 } ....
hep-ph/9602432            0.025        ...ed that we do not rescale the local dark matter density for neutralinos with relic abundance below the cosmological bound \Omega h ^ { 2 } < 0.025 since we do not consider them...
astro-ph/9611185          0.0          ...nt stars and so more than 300,000 times below the local dark matter density ( assuming a locally measured...
hep-ph/9604286            0.5          ...nucleons / cm ^ { 3 } is the local dark matter density and f \sim 0.5 is the fraction of dark matter in fo...
hep-ph/9904469            0.3          ...s to the value \rho _ { l } = 0.3 GeV cm ^ { -3 } for the total local dark matter density ....
astro-ph/9807347          0.4          ...hotons/cm ^ { 2 } /s/sr for a local dark matter density \rho _ { loc } in the range 0.3-0.5 GeV/cm ^ { 3 } and a distance from the galactic ce...
astro-ph/9702081          0.3          ...provide both a value for the local dark matter density - \approx 0.3 GeV/cc \equiv 0.01 M _ { \odot } pc ^ { -3 } - and strong evidence that it...
astro-ph/9801050          0.1          ...contributes \sim 1 \% of the local dark matter density and \sim 0.1 % of the disk total density ( Chabrier & M...
astro-ph/9908337          0.0079       ...be determined simply from the local dark matter density ( 0.0079 M _ { \odot } /pc ^ { 3 } ) ( Alcock et al . 1997a ; Ch...
astro-ph/9811397          1.0          ...The local dark matter density is assumed to be 1.0 \times 10 ^ { -2 } M _ { \odot } /pc ^ { 2 } ....
1703.09168                0.3          ...in the literature to adopt a local dark matter density \rho _ { loc } \approx 0.3 { GeV } / { cm } ^ { 3 } and a velocity distribution in the...
1703.09168                1.0          ...{ m } _ { \text { DM } } \sim 1 \leavevmode \nobreak \text { TeV } , assuming a local dark matter density \rho _ { DM } = 0.3 { GeV } /...
1704.05804                0.3          ...with the local dark matter density \rho _ { 0 } = 0.3 GeV/cm ^ { 3 } [ ] and the Maxwell-Boltzmann velocity di...
1707.00426                0.2          ...sed , for three values of the local dark matter density , namely \rho _ { 0 } = 0.2 , 0.4 and 0.6 GeV/cm ^ { 3 }...
1705.09676                0.4          ...20 kpc and \rho _ { \odot } = 0.40 GeVcm ^ { -3 } ( the local dark matter density , which for \gamma = 1 corres...
1704.06262                0.0          ...should be comparable with the local dark matter density at z = 0 ....
1704.06861                0.3          ...ferential rate from ( ) , the local dark matter density \rho = 0.3 GeV/cm ^ { 3 } , the most probable WIMP velo...
1705.10818                0.008        ...with local dark matter density \rho _ { 0 } = 0.008 M _ { \odot } { pc } ^ { -3 } , core radius r _ { { c } } \...
1705.10818                0.005        ...odel S. Determinations of the local dark matter density lie in the range ( 0.005 - 0.015 ) M _ { \odot } { pc...
1709.07002                0.2          ...Note that by varying the local dark matter density between 0.2 and 0.6 GeV/ { cm } ^ { 3 } this band would be further extended by...
astro-ph/9606165          0.0079       ...halo density , \rho _ { 0 } = 0.0079 { M _ { \odot } } { pc } ^ { -3 } is the local dark matter density , r is Galactocentric radius...
astro-ph/9705145          0.5          ...The local dark matter density is constrained less accurately , but it is possible to derive a strong upper limit beyond r \sim 0.5 h ^ { -1 } Mpc ....
astro-ph/9411018          0.3          ..._ { 2 } , \rho _ { 0 } \simeq 0.3 ~ { } GeV~ { } cm ^ { -3 } is the local dark matter density and...
1707.06042                0.3          ...ture , \rho _ { \chi } is the local dark matter density ( for isolated neutron stars ) taken to be \rho _ { \chi } = 0.3 GeV / cm ^ { 3 } ....
1709.07265                0.9          ...y Way  s dark matter halo of 0.90 ^ { +0.07 } _ { -0.08 } \times 10 ^ { 12 } { M } _ { \odot } and a local dark matter density , \rho _ { \odot,dm } = 0.32...
astro-ph/9804137          0.4          ...The total local dark matter density is normalized here to the value \rho _ { l } = 0.4 GeV cm ^ { -3 } ....
1609.01143                0.0079       ...with local dark matter density \rho _ { 0 } = 0.0079 M _ { \odot } { pc } ^ { -3 } , core radius R _ { { c } } \...
1609.06154                0.3          ...( ) and ( ) , \rho _ { 0 } = 0.3 ~ { } { GeV / cm ^ { 3 } } is the local dark matter density [ ] , m _ { \chi } and m _ {...
1609.01492                0.2          ...The exact value of the local dark matter density is still under debate [ ] , with estimations ranging from \sim 0.2 ~ { } { GeV } / { cm } ^ { 3 } to \sim 0.5 ~ { } { GeV } / cm ^ { 3 } ....
1607.06462                0.0126       ...\citet Piffl:14 measured the local dark matter density to be 0.0126 q ^ { -0.89 } { M _ { \odot } } { pc } ^ { -3 } \pm 15 \% in agreement with 0.014 {...
1610.06737                0.38         ...particle , \rho _ { \chi } = 0.38 ~ { } \mathrm { GeV } / cm ^ { 3 } is the local dark matter density and u _ { 0 } = 270 ~ { } \ma...
1703.05371                0.3          ...reduced mass , \rho _ { 0 } = 0.3 \text { GeV cm } ^ { -3 } is the local dark matter density , A is the mass number of the...
1703.10102                0.3          ...s , the standard value of the local dark matter density is \rho _ { 0 } = 0.3 { GeV cm } ^ { -3 } ( or equivalently 0.008 M _ {...
1703.06878                0.4          ...velocity of 220 km/s , and a local dark matter density of 0.4 GeV/cm ^ { 3 } ....
1702.06637                0.43         ...where { \rho } _ { 0 } is a local dark matter density estimated as 0.43 { { GeV / cm ^ { 3 } } }...
1703.07798                0.3          ...We assume a local dark matter density of 0.3 { GeV } / { cm ^ { 3 } } with a velocity of 220 km/s [ ] ....
1609.08967                0.4          ...of 220 km s ^ { -1 } , and a local dark matter density of 0.4 GeV cm ^ { -3 } [ ] ....
1706.04934                0.3          ...the WIMP-halo model , with a local dark matter density of \rho _ { DM } = 0.3 \mathrm { GeV / c ^ { 2 } / cm ^ { 3 } } , a galactic escape velocity...
