..., the age of the universe ; \sigma_{8} , the amplitude of density fluctuations in the spheres of 8h^{-1}\,{\rm Mpc} ....
...2002 ) , which provide an independent restriction in the \Omega_{m} - \sigma_{8} plane from that implied by X-...
...in the matter density within 8h^{-1} Mpc spheres , \sigma_{8} , and the IRAS biasing factor...
...ga_{\Lambda}=0.36 , h=0.54 , \sigma_{8}=0.74 , and b_{\rm IRAS}=1.08 ....
...}}<0.43 , 0.48<h<0.59 , 0.69<\sigma_{8}<0.79 , and 1.01<b_{\rm IRAS}<1.16...
...As discussed in Section 1 , the main constraint from cluster abundances is in the \sigma_{8} , \Omega_{\rm{m}} plane , and...
...um normalisation parameter , \sigma_{8} , the rms linear fluctuation of matter density in 8h^{-1} Mpc spheres ....
...e marginalisation we use 0.2<\sigma_{8}<1.4 , 0.3<h<0.9 , 0.1<\Omega_{\rm...
...ur value for the combination \sigma_{8}\Omega_{\rm{m}}^{0.6}=0.40 is lower than the one derived...
...the peculiar velocity field \sigma_{8}\Omega_{\rm{m}}^{0.6}\approx 0.8 ( Freudling et al ....
...ities by Watkins ( 1997 ) of \sigma_{8}\Omega_{\rm{m}}^{0.6}=0.44^{+0.19}_{-0.13} ....
...he amplitude of fluctuations \sigma_{8}=0.89\pm 0.05 and matter density \O...
...ude of matter fluctuations on 8h^{-1} Mpc scales assuming linear evolution , \sigma_{8} , the total matter density ,...
...( ) data suggests a value of \sigma_{8}^{SZ}=0.98^{+0.12}_{-0.21} ( ) with larg...
...s on 8\,h^{-1} Mpc scales of \sigma_{8}=0.74^{+0.12}_{-0.07} , which is co...
...a negligible neutrino mass ( \sigma_{8}=0.86^{+0.08}_{-0.07} ) ....
...scale at the present day ( z=0 ) : \sigma_{8} is the root-mean-square matte...
...neutrino mass , the value of \sigma_{8} inferred from the XLF observations is only mildly affected , since the length scale probed by clusters is very similar to 8\,h^{-1} Mpc ....
...itude of mass fluctuations on 8 h^{-1} Mpc scales , \sigma_{8} , the physical neutrino densi...
...htly lower ( and a result on \sigma_{8} that is slightly higher ) than the tabulated values , although consistent within 68 per cent uncertainties ....
...limits on \Omega_{\rm m} and \sigma_{8} obtained from the CMB+2dF+ f_{\rm gas} data ....
...CMB+2dF+ f_{\rm gas} data of \sigma_{8}=0.86^{+0.08}_{-0.07} ( dashed curv...
...ith a marginalized result on \sigma_{8} from the CMB+2dF+ f_{\rm gas} data of \sigma...
...CMB+2dF+ f_{\rm gas} data of \sigma_{8}=0.74^{+0.12}_{-0.07}...
...A similar degeneracy between \sigma_{8} and f_{\nu} is visible in the analysis of pre-WMAP CMB ( and other ) data by Lewis & Bridle 2003 ) ....
...ducing the measured value of \sigma_{8} by only \sim 1.5 per cent from the no-neutrino...
...The marginalized results on \sigma_{8} from the CMB+2dF+ f_{\rm gas} data are also...
...sters , which generally find \sigma_{8}\sim 0.65-0.75 for \Omega_{\rm m}=0.3 ( e.g . Borgani et al . 2001...
...ve inferred higher values of \sigma_{8}\sim 0.9 , for \Omega_{\rm m}\sim 0.3...
...As was discussed in Section 1 , our result on the neutrino mass density originates primarily from the fact that the XLF provides a robust constraint on \sigma_{8} for a given value of \Omega_{...
...As was discussed in Section 1 , our result on the neutrino mass density originates primarily from the fact that the XLF provides a robust constraint on \sigma_{8} for a given value of \Omega_{\rm m} , while the CMB data predict \sigma_{8} as a function of the neutrino...
...tions on ( relatively small ) 8\,h^{-1} Mpc scales , \sigma_{8} , inferred from the CMB data...
...In contrast , the value of \sigma_{8} inferred from the cluster XLF analysis is relatively insensitive to massive neutrinos , since clusters measure the power on scales similar to 8\,h^{-1} Mpc ....
...For \Omega_{\nu}h^{2}=0.0059 , the value of \sigma_{8} inferred from the XLF study i...
...crease the inferred value of \sigma_{8} by a small amount ( \sim 2.1 per cent for measurements on...
...Allen et al . ( 2003 ) find \sigma_{8}=0.69\pm 0.04 for \Omega_{\rm m}=0....
...ensity function ( pdf ) with \sigma_{8}=0.69\pm 0.04 leads to similar resu...
...nts with a Gaussian pdf with \sigma_{8}=0.77\pm 0.04 ( which corresponds t...
...or using a Gaussian pdf with \sigma_{8}=0.62\pm 0.04 increases the neutrin...
...doubling the uncertainty in \sigma_{8} using a Gaussian pdf with \sigma_{8}=0.69\pm 0.08 still gives m_{\nu}=0...
...8} using a Gaussian pdf with \sigma_{8}=0.69\pm 0.08 still gives m_{\nu}=0...
...Only if the uncertainty in \sigma_{8} is quadrupled from its nominal value of 0.04 does the detection of a non-z...
...ith increasing \tau , the CMB+2dF+ f_{\rm gas} constraint could also be matched with the XLF constraint on \sigma_{8} if the value of \tau...
...m gas} data , then we obtain \sigma_{8}=0.73\pm 0.07 ....
...er , we obtain w\sim-0.6 for \sigma_{8}\sim 0.7 ....
...d an estimate of \Omega^{0.6}\sigma_{8}=0.52\pm 0.06 ....
...used to estimate \Omega^{0.6}\sigma_{8}=0.52\pm 0.06 ....
...where \sigma_{8} is as usual the rms fluctuation on scales of 8 Mpc/ h , \Omega is the mass d...
...m 0.006 , h=0.73\pm 0.03 and \sigma_{8}=0.84\pm 0.06 ( ) , implying a valu...
...alculate a value \Omega^{0.6}\sigma_{8}=0.52\pm 0.06 from this TF measurem...
...0.59 , implying \Omega^{0.6}\sigma_{8}=0.46\pm 0.06 ....
...imate a value of \Omega^{0.6}\sigma_{8}=0.52\pm 0.06 ....
...ment to estimate \Omega^{0.6}\sigma_{8}=0.52\pm 0.06 from TF data alone ....
...the last determination is at 1.1\sigma lower of its experimental value followed from SNIa test and \sigma_{8} constraint established by ( )...
...But the value of \sigma_{8} in our best-fit model , \sigma_{8}=0.91 , is in the range of current...
..._{8} in our best-fit model , \sigma_{8}=0.91 , is in the range of current...
...the Sloan Digital Sky Survey \sigma_{8}^{(SLOAN)}=0.915\pm 0.06 , ( ) ) , which is no...
...Hu ( 1998 ; 1999 ) leads to \sigma_{8}=1.58 , the corresponding value cal...
...er model ( right panel ) our \sigma_{8}=0.62 , while CMBfast gives \sigma_...
...}=0.62 , while CMBfast gives \sigma_{8}=0.64 ....
...From these we derive : \sigma_{8}=0.812\pm 0.026 , H_{0}=70.5\pm 1.3...
...} , n_{s}=0.99\pm 0.04 , and \sigma_{8}=0.9\pm 0.1 ....
...{}^{-1})= 0.93\pm 0.03 , and \sigma_{8}=0.84\pm 0.04 . WMAP  s best deter...
...selected galaxies ; ( ) find \sigma_{8}^{IRAS}=0.69\pm 0.04...
...implying \sigma_{8}^{mass}\Omega_{m}^{0.6}=0.345\pm 0.05 , consistent with our...
...best fit to the WMAP data is \sigma_{8}\Omega_{m}^{0.5}=0.48\pm 0.12 . ( ) recent study of...
...rly SDSS data release yields \sigma_{8}\Omega_{m}^{0.5}=0.33\pm 0.03 ....
...clusters at z=0.5-0.8 yields \sigma_{8}=0.95\pm 0.1 for \Omega_{m}=0.25 ....
...sample of X-ray clusters are \sigma_{8}=0.66_{-0.05}^{+0.05}...
...find very different values : \sigma_{8}=0.96^{+0.15}_{-0.12} and \Omega_{m...
...+0.15}_{-0.12} and \Omega_{m}=0.12^{+0.06}_{-0.04} . ( ) discuss the wide range of values that different X-ray analyses find for \sigma_{8} ....
...ger REFLEX sample , ( ) find \sigma_{8}=0.711_{-0.031}^{+0.039}\ {}_{-0.162...
...at \ell>1500 implies \sigma_{8}=1.04\pm 0.12 ( ) , if the signal i...
..., h=0.74\,(0.64,0.86) , and \sigma_{8}=1.17\,(0.98,1.37) ....
...combinations for these data \sigma_{8}\Omega_{\rm m}^{0.6}=0.54\,(0.40,0.73) , \Omega_{\rm m}...
...t-fit value of \sigma_{\rm v}=200{\rm kms^{-1}} , resulting in values of \sigma_{8}\Omega_{\rm m}^{0.6} lower by...
...the 95\% confidence level are 0.48<\sigma_{8}\Omega_{\rm m}^{0.6}<0.86 and...
..._{\rm v} term the results are 0.65<\sigma_{8}\Omega_{\rm m}^{0.6}<0.89 and...
...In order to relate \sigma_{8} to the CMB power spectrum normalisation , we first relate \sigma_{8} to the primordial matter power spectrum amplitude and then use the analytic expression from Efstathiou , Bond & White ( 1992 ) to relate this to the \ell=2 amplitude of the CMB power sp...
...malisation , we first relate \sigma_{8} to the primordial matter power spectrum amplitude and then use the analytic expression from Efstathiou , Bond & White ( 1992 ) to relate this to the \ell=2 amplitude of the CMB power sp...
...eters ( \Omega_{\rm m} , h , \sigma_{8} ) given all three data sets are given in Table 1 , from which we can derive \s...
...1 , from which we can derive \sigma_{8}\Omega_{\rm m}^{0.6}=0.54 , \Omega_{\rm m}h=0.21 , Q_{\...
...1999 ) , but this analysis tends to favor a slightly higher value for \sigma_{8} ....
...( 1999 ) constraint , \sigma_{8}=0.74\pm 0.1 ( 95\% confidence ) ob...
...Here \sigma_{8} is the rms density power on scales corresponding to rich clusters of galaxies ( 8\,h^{-1}\,{\rm Mpc} ) and \Gam...
...ribution for the combination \sigma_{8}\Omega_{m}^{0.56} which is a Gaussian ( first error ) smeared by a uniform ( top-hat ) distribution ( second error ) : 0.47^{+.02,+.11}_{-.02,-.08} ....
...take this to be specified by \sigma_{8} , the rms density contrast averaged over spheres of 8\,h^{-1}\,{\rm Mpc} radius ....
...( 2002 ) , a figure of \sigma_{8}=0.72 is consistent with the relati...
...ters , but is lower than the \sigma_{8}\simeq 0.9 for \Omega_{m}\simeq 0.3 pref...
...To achieve \sigma_{8}=0.9 requires \tau=0.22 , or reion...
...signal is claimed to require \sigma_{8}\simeq 1 ( Bond et al ....
...ushes z_{r} to almost 40 for \sigma_{8}=1 , which starts to become impl...
...ter fluctuation amplitude of \sigma_{8}=0.77\pm 0.05 and a scalar spectral...
...the more familiar parameter \sigma_{8} , the rms linear perturbation theory variance in spheres of radius 8~{}h^{-1} Mpc , using the matt...
...The recovered values of \sigma_{8} range from \sigma_{8}=0.678_{-0.072}^{+0.073} for the bas...
...ues of \sigma_{8} range from \sigma_{8}=0.678_{-0.072}^{+0.073} for the bas...
...s f_{\nu} parameter space to \sigma_{8}=0.817_{-0.079}^{+0.077}...
...on of X-ray clusters to find \sigma_{8}=0.66\pm{0.16} , in good agreement...
...ate ; current constraints on \sigma_{8} are much better than that required to significantly change D_{\rm damp} , and we consider \pm 5\,h^{-1}\,{\rm Mpc} to be a co...
...dinates ( e.g . ) , and that \sigma_{8}({\rm matter},z=0)=0.8 , so \sigma_{8}({\rm mat...
...\sigma_{8}({\rm matter},z=0)=0.8 , so \sigma_{8}({\rm matter},z=0.35)=0.68 ( )...
...( 1996 ) for a flat universe \sigma_{8}=(0.52\pm 0.08)\Omega_{m}^{-0.52+0.1...
...The value of \sigma_{8} is well converged within 1 \sigma among different author...
...da CDM as n=0.93\pm 0.10 and \sigma_{8}=0.68+1.16(0.95-n)\pm 0.04 ....
...the following constraints : \sigma_{8}=0.76\pm 0.09 , \Omega_{m}=0.26^{+0...
...density can be summarized as \sigma_{8}\Omega_{m}^{0.6}=0.33 ....
...high value for the amplitude \sigma_{8} : the best-fit parameters for the HMF clusters are \Omega_{m} =0.18 and \sigma_{8} =0.92 ; simila...
...ers are \Omega_{m} =0.18 and \sigma_{8} =0.92 ; similar results are obtaine...
....3 the relevant amplitude is \sigma_{8} = 0.7 ....
...a lower amplitude value for \sigma_{8} ( which is , however , degenerate with the optical depth parameter for CMB ) , and a somewhat larger value for the mass density parameter ( \Omega_{m}\sim 0.3 for h =0.72 ) , than given by...
...alysis is presented in Figure 1 , where we plot likelihood contours in the \Omega_{m}-\sigma_{8} plane for the two datasets ,...
...{m}=0.26_{-0.07}^{+0.06} and \sigma_{8}=0.76\pm 0.09 at 1\sigma confidence...
...of the matter power spectrum \sigma_{8}=0.76\pm 0.09 ; Hubble parameter h=...
...\Omega_{b}=0.044 , \Omega_{m}=0.27 , {\Omega_{\Lambda}=0.73} , {\sigma_{8}=0.9} and a UV background ( UV...
...the 1D flux analogues of the 3D mass \sigma_{8} values , ( , Eqn 9.18 , Fig 9...
...7 at z=1.9 with DA=0.118 and \sigma_{8}=0.9 , for the low density IGM alo...
...red to give the DA8s=0.118\pm 0.010 for the Kast IGM only as a function of \sigma_{8} ....
...ors that we quote in rows 3  5 of Table , for \gamma_{912} , \sigma_{8} and \Omega_{b} are from the D...
...For example , if the \sigma_{8} and \gamma_{912} values had insignificant errors , the \Omega_{b} =0.0417\pm 0.0022 from our DA measure...
...\Omega_{b}=0.044 , \Omega_{m}=0.23 and {\Omega_{\Lambda}=0.73} , {\sigma_{8}=0.9} and a UV background with...
...mega_{b} =0.0444\pm 0.0018 , \sigma_{8}=0.9\pm 0.1 and DA =0.118\pm 0.010...
...ma_{912}=(1.44\pm 0.36)\times 10^{-12} s {}^{-1} , where the error includes the contributions from the errors in \Omega_{b} , \sigma_{8} and DA , but not \Omega_{m} o...
...When we use \sigma_{8}=0.9\pm 0.1 , \Gamma=1.329\pm 0.13...
...{s}=1.07^{+0.06}_{-0.06} and \sigma_{8}=1.17^{+0.25}_{-0.20} ....
...resent day rms fluctuation in 8 h^{-1}\,\rm Mpc spheres as predicted by linear theory \sigma_{8} , and the optical depth to th...
