...Throughout this paper a Hubble constant H_{0} = 75 km \, s {}^{-1} Mpc {}^{-1} i...
...=0.5 , where h is the present Hubble constant in units of 100{\rm\,km\,s^{-1}\,Mpc^{-1}} ....
...and the Hubble constant by H_{\rm o}\equiv h100 km/s/Mpc ; unless otherwise i...
...and current estimates of the Hubble constant , \Omega_{0}=0.3 , \Lambda=0.7 , h=0.7 , \sigm...
...ity , and \rho_{c}=3H_{0}^{2}/8\pi G_{N} ( H_{0} = Hubble constant parameterized by H_{0}=(100\...
...magnitude of M_{B}^{*}=-19.7+5\log h , where the Hubble constant has been parameterized by H_{...
...ut this paper , we assume the Hubble constant of H_{0}=50 km s {}^{-1} Mpc {}^{-1} and...
...ga=1 ) universe , both with a Hubble constant of 70 km s {}^{-1} Mpc {}^{-1} ....
...We adopt a Hubble constant of 100 h km s {}^{-1}...
...he critical density ) and the Hubble constant H_{0}=100h\ {\rm km\,s^{-1}}{\rm Mpc}^{...
...n density parameter and H_{0}=100h km s {}^{-1} Mpc {}^{-1} is the Hubble constant ....
...the Coma cluster , assuming h=0.6 for the dimensionless Hubble constant ....
...rwise stated , where h is the Hubble constant in units of 100 km s {}^{-1} Mpc {}^{-1} , \O...
...a_{{}_{B}}=0.03 and a reduced Hubble constant h=0.5 ....
...( h_{70}^{-2} is the Hubble constant in units of 70 km s {}^{-1} Mpc {}^{-1} ) ....
...easonable lower limit for the Hubble constant H_{0}> 60 km s {}^{-1} Mpc {}^{-1} ( e....
...Omega_{\Lambda}=0.0 , and the Hubble constant H_{0}=65 km s {}^{-1}{\rm Mpc}^{-1} ....
...me delays and yet which yield Hubble constants of \sim 60,100 km s {}^{-1} Mpc {}^{-1}...
...( h is the Hubble constant in units of 100 km/s/Mpc ; this limit is also...
..._{c} , where h is the present Hubble constant in units of {\rm 100km~{}s^{-1}Mpc^{-1}} ....
...oughout this paper we adopt a Hubble constant of H_{0}=75 km s {}^{-1} Mpc {}^{-1} ....
...spectively . We also assume a Hubble constant H_{0}=70\mbox{ km s}^{-1}\mbox{Mpc}^{-...
...2000 ) by estimating the Hubble constant H_{0} from different sets of...
...resentday value H_{0} of the Hubble constant as h\equiv H_{0}/(100~{} km ~{} s {}^{-1}~{} Mpc {}...
...rmal time \tau , H_{0} is the Hubble constant and G is the gravitational constant . We take \Omega_{0}+\Omega_{\Lambda}=1 , where \Omega_{0}=8\pi G\rho...
...{b}h^{2}=0.015 where h is the Hubble constant in units of 100 kms {}^{-1} Mpc {}^{-1} . T_{...
...ut this paper , we assume the Hubble constant to be H_{0}=70\ h_{70} km s {}^{-1} Mpc {}^{...
...um density : \Omega_{\Lambda}=0.65, the Hubble constant in unities of 100 kms {}^{-1}...
...( A Hubble constant H_{0}=50 km s {}^{-1} Mpc {}^{-1} and...
...We assume a Hubble constant H {}_{0} = 100 km s {}^{-1} Mpc {}^{-1} . At...
...ts with redshifts approaching 1 depends considerably on the adopted cosmological model . The standard Friedmann model contains three parameters : Hubble constant H_{0} , matter density parame...
...Recent studies of the Hubble constant put it within the range 50  70 km s {}^{-1} Mpc {}^{-1}...
...Here , H_{0}=H(z=0) is the Hubble constant , \Omega_{m,0} is the present...
...calibration corresponded to a Hubble constant H_{0}\approx 55\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...an implicit dependence on the Hubble constant H_{0} , because we fixed our distance to Virgo kinematically from R_{\mathrm{Virgo}}=V_{\mathrm{Virgo}}^{\mathrm{cosm}}/H_{0}  by adopting H_{0}=57\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...Throughout , the Hubble constant is 75 km s {}^{-1} Mpc {}^{-1} ....
...halo , given by M=V_{c}^{3}/(10GH(z_{c})) , where H denotes the Hubble constant , ( e.g ....
...the matter density and on the Hubble constant ( h in units of 100 km sec {}^{-1} Mpc {}^{-1} )...
...Omega_{m}=1 , but only if the Hubble constant is h=0.5 , considerably lower than the...
...dent ways of constraining the Hubble constant and the baryonic content of the universe finally converged at a consensus range of values which indicates that at the present epoch the bulk of the universe  s baryons is in the form of a warm \sim 10 {}^{6} K gas [ 1,2 ] - a temp...
...ological constant \lambda_{0}=0.7 , and the Hubble constant in units of 100 km s {}^{-1}...
...CDM models we instead adopt h=0.65 , which is better in line with recent direct estimates of the Hubble constant ( e.g. , [ ] ) ....
...e h=0.65 for the adimensional Hubble constant ( H_{0}=65~{}{\rm Km}~{}{\rm sec}^{-1}{\...
...iverse ( \Omega_{b} ) and the Hubble constant ( H_{0} ) , whilst its position depends on the total density of the universe ( \Omega_{0} , including the contribution of a cosmological constant ) , and is expected to occur on an angular scale \sim 1^{o} if \Omega_{0}\sim 1 ....
...asurement would constrain the Hubble constant to be H_{0}\lesssim 65\eta^{-1/8} km/s/Mpc at the tw...
...ce in terms of redshift , z , Hubble constant , H_{0} , matter density , \Omega_{M} , and cosmological constant , \Omega_{\Lambda}=\Lambda/(3H_{0}^{2})  is given by , e.g...
...quiet Hubble flow out past 10,000 km s {}^{-1} to determine the Hubble constant ( see for instance [ ] for Ty...
...niques depend directly on the Hubble constant , for which we have adopted a value of 70 \,{\rm km\,s^{\scriptscriptst...
...in-de Sitter cosmology with a Hubble constant H_{0}=100h km s {}^{-1} Mpc {}^{-1} ....
...1996 ) yielding \Gamma\simeq 0.41 . The Hubble constant was set at 50 km s {}^{-1} Mp...
...tablished that in d=5 , N=2 U(1) -gauged massless supergravities [ ] with an arbitrary number of vector multiplets and any choice of the cubic surface , the  Hubble constant  H_{r} is always positive at...
...he lens models that lead to a 25 % uncertainty in the derived value of the Hubble constant , there are also strong prosp...
...ent method of determining the Hubble constant ( H_{0} ) on cosmological scales without the systematic difficulties associated with the local distance ladder ( Refsdal 1964 , 1966 ) . Six of the more than 50 known gravitational lenses no...
...In Q 0957+561 , the lens consists of a brightest cluster galaxy and its parent cluster , and the value of the Hubble constant depends on the mass balance b...
...es lead to low values for the Hubble constant ( H_{0}=44\pm 4 km s {}^{-1} Mpc {}^{-1}...
...the host galaxy in the Q 0957+561 lens and discuss the implications for lens models and the Hubble constant ....
...nd cluster ( 5.3 ) , and the Hubble constant ( 5.4 ) ....
...disappointingly wide range of Hubble constant values ( see 5.4 ) ....
...We saw in 5.2 that the host galaxy arcs help break the degeneracy between the lens galaxy shape and the cluster shear , but they do not eliminate it entirely . The remaining freedom in the models is small in terms of the properties of the lens galaxy but large in terms of the Hubble constant ....
...he lens models there is a \pm 25\% variation in inferred values for the Hubble constant ; this is independent of unce...
...ns galaxy ellipticity and the Hubble constant ( Figures 6c , 7c , and 7e ) : flatter ga...
...mit our ability to use Q 0957+561 to constrain the Hubble constant , we might invert our thinkin...
...gradients , and they leave a 25 % uncertainty in the inferred value of the Hubble constant ....
...uthors quoted results for the Hubble constant in different ways . In general , lens models can determine only the combination h/(1-\kappa_{clus}) where h=H_{0}/...
...here cluster models ) and the Hubble constant combination h/(1-\kappa_{clus}) ....
...oughout this paper , we use a Hubble constant of H_{0}=100h km s {}^{-1} Mpc {}^{-1} ....
...Here , H(z) is the Hubble constant at redshift z , given by H(z)=H_{0}(1+z)\sqrt{1+\Omega_{0}z} . We h...
...We assume a Hubble constant of h =0.7 ....
...this paper a Hubble constant H_{0} = 75 km \, s {}^{-1} Mpc {}^{-1} i...
...hi)=(-K)^{-1/2}\sinh((-K)^{-1/2}\chi) for negative curvature and \chi for the flat universe . For a present value of of H_{0}...
...mega_{0} we have K=(\Omega_{0}-1)H_{0}^{2} ....
...e expressed as \omega(\chi)=3/4ac^{-2}H_{0}^{2}\Omega_{m}r(\chi)r(\chi_{s...
...We adopt H_{0}=50 km s {}^{-1} Mpc {}^{-1} and...
...94 , v=330 kms {}^{-1} , with H_{0}=70 km s {}^{-1} Mpc {}^{-1} ) ....
...parameter \Omega_{b}=0.04 and H_{0}=60 km/s/Mpc ....
.... We use \Omega_{b}=0.03 and H_{0}=60 km/s/Mpc ....
...ize the present value of H as H_{0}=H(z=0)=100\,h km s {}^{-1} Mpc {}^{...
...M mass density , and \rho_{c}=3H_{0}^{2}/8\pi G_{N} ( H_{0} = Hubb...
...ity , and \rho_{c}=3H_{0}^{2}/8\pi G_{N} ( H_{0} = Hubble constant parameteriz...
...ble constant parameterized by H_{0}=(100\ \mbox{km s}^{-1}\ \mbox{Mpc}...
...=1 , \Omega_{\Lambda}=0 , and H_{0}=75h_{75} km/s/Mpc ....
...n affect the determination of H_{0} , which shift it in opposite directions : First , if a significant fraction of the volume is filled with relativistic plasma , then the true H_{0} is greater than the one derived under the assumption that \Phi_{\rm gh}=0 . Second , if the measured y_...
...vistic plasma , then the true H_{0} is greater than the one derived under the assumption that \Phi_{\rm gh}=0 . Second , if the measured y_...
...assume the Hubble constant of H_{0}=50 km s {}^{-1} Mpc {}^{-1} and...
...ity ) and the Hubble constant H_{0}=100h\ {\rm km\,s^{-1}}{\rm Mpc}^{...
...\equiv\rho({\bf x})/\bar{\rho}-1 is the mass density contrast , f(\Omega)\approx\Omega^{0.6} , H_{0} is the Hubble parameter , and...
...\equiv\rho({\bf x})/\bar{\rho}-1 is the mass density contrast , f(\Omega)\approx\Omega^{0.6} , H_{0} is the Hubble parameter , and a_{0} is the present value of the expansion factor ( [ ] ) . Because galaxy distances are inferred from their redshifts via Hubble  s law , uncertainties in H_{0} and a_{0}  do not introduce a...
...\equiv\rho({\bf x})/\bar{\rho}-1 is the mass density contrast , f(\Omega)\approx\Omega^{0.6} , H_{0} is the Hubble parameter , and a_{0} is the present value of the expansion factor ( [ ] ) . Because galaxy distances are inferred from their redshifts via Hubble  s law , uncertainties in H_{0} and a_{0}  do not introduce any uncertainy in peculiar velocity predictions ; if one adopts km s {}^{-1} distance units in place of Mpc , then H_{0} and a_{0}...
...ega=1 , h=0.5 model ( h\equiv H_{0}/100\;{\rm km}\;{\rm s}^{-1}\;{\rm...
...less otherwise noted , we use H_{0}=100~{}h~{}{\rm km~{}s^{-1}~{}Mpc^...
...baryon density parameter and H_{0}=100h km s {}^{-1} Mpc {}^{-1} is...
...computed from the quantity Q=-2\ln({\cal{L}}^{H_{0}}/{\cal{L}}^{H_{1}})  yields s...
...e at about 15  ( 4.7 kpc for H_{0}=75~{}kms^{-1}Mpc^{-1} ) from the...
...when otherwise stated we use H_{0}=100\,h\,{\rm km}\,{\rm s}^{-1}\,{...
...obvious linear dependence on H_{0} . If we live in an accelerating Universe , the Carrera et al ( 1998 ) correlation length would have to be scaled up by 30-50 % , resulting in a subsequ...
...<5\,h^{-1}\,{\rm Mpc} , for h=H_{0}/(100\,{\rm km}\,{\rm s}^{-1}\,{\rm...
...f 2-3 brightening ( we assume H_{0}=70 km s {}^{-1} Mpc {}^{-1} ) ....
...The value h=0.7 is taken from recent determinations of H_{0} ( e.g. , Freedman 1999 ) ....
...320 in B using his choice for H_{0} , and find {\rm M_{B}}=-23\;h_{50} . We then translate o...
...ted throughout this paper are H_{0}=50 km s {}^{-1} Mpc {}^{-1} , \O...
...We use H_{0}\equiv 50\,h_{50}\,{\rm km}\,{\rm s}^{-...
...limit for the Hubble constant H_{0}> 60 km s {}^{-1} Mpc {}^{-1} ( e....
...0.0 , and the Hubble constant H_{0}=65 km s {}^{-1}{\rm Mpc}^{-1} ....
...e the cosmological parameters H_{0}=70  km s {}^{-1} Mpc {}^{-1} and...
..., & Gunn ( 1989 ) adapted for H_{0}=70 km s {}^{-1} Mpc {}^{-1} ....
...paper , we use q_{0}=0.5 and H_{0}=50 km s {}^{-1} Mpc {}^{-1} ....
...0.5-6.7 Mpc at z=0.03-0.38 ( H_{0}=67 Km s {}^{-1} Mpc {}^{-1} ) ....
..._{\rm b}/\Omega_{\rm m} , and H_{0} should be respectively adjusted upward , downward , and upward by 10  s of percent . However esti...
...tein-de Sitter cosmology with H_{0}=50~{}h_{50} {\rm\,km\,s^{-1}\,Mp...
...constant has been taken to be H_{0}=50 km {\rm s}^{-1} {\rm Mpc}^{-1...
...e authors have been adopted , H_{0}=50 km {\rm s}^{-1} {\rm Mpc}^{-1...
...x{km}\>\mbox{s}^{-1} assuming H_{0}=75\>\mbox{km}\>\mbox{s}^{-1}\>\m...
...M_{\rm B}\simeq-17 to -19 for H_{0}=75\>\mbox{km}\>\mbox{s}^{-1}\>\m...
...} test of the null hypothesis H_{0} that an object with feature vector \vec{x} belongs to class \Omega_{i} at significance level 1-\beta , against the alternati...
...of the ambient magnetic field H_{0} in the range (3\div 10)\times 10^{-6}{\rm G}...
...athrm{L_{\sun}} ( for \mathrm{H_{0}}=75\,\mathrm{km\,s^{-1}}\,\mathrm...
...atalog NGC~4038/9 ) ; \mathrm{H_{0}}=75\,\mathrm{km\,s^{-1}}\,\mathrm...
...\,\mathrm{L_{\sun}} ( \mathrm{H_{0}}=75\,\mathrm{km\,s^{-1}}\,\mathrm...
...we adopt a Hubble constant of H_{0}=75 km s {}^{-1} Mpc {}^{-1} ....
...also assume a Hubble constant H_{0}=70\mbox{ km s}^{-1}\mbox{Mpc}^{-...
...) , Hubble  s parameter ( h=H_{0}/100 km/sec ) , IRAS light-to-mass...
...2000 ) by estimating the Hubble constant H_{0} from different sets of recent...
...otherwise stated , we assume H_{0}=50 km s {}^{-1} Mpc {}^{-1} , q_...
...,\Lambda=0 cosmology , assume H_{0}=100h km/s/Mpc , and give all erro...
...units of the critical density 3H_{0}^{2}/8\pi G , where H_{0}=100h...
...ity 3H_{0}^{2}/8\pi G , where H_{0}=100h km s {}^{-1} Mpc {}^{-1} is...
...of the Hubble distance today H_{0}^{-1}=2997.9h^{-1} Mpc . The comoving angu...
...of Friedmann and Lematre are H_{0}=65\,\mathrm{km.s^{-1}.Mpc^{-1}}...
...erms of the presentday value H_{0} of the Hubble constant as h\equiv H_{0}/(100~{} km ~{} s {}^{-1}~{} Mpc {}...
...he Hubble constant as h\equiv H_{0}/(100~{} km ~{} s {}^{-1}~{} Mpc {}...
...pect to conformal time \tau , H_{0} is the Hubble constant and G is the gravitational constant . We take \Omega_{0}+\Omega_{\Lambda}=1 , where \Omega_{0}=8\pi G\rho...
...re \Omega_{0}=8\pi G\rho_{0}/(3H_{0}^{2}) and \Omega_{\Lambda}=8\p...
...Lambda}=8\pi G\rho_{\Lambda}/(3H_{0}^{2}) , where \rho_{0} and \rh...
...e we have used 8\pi G\rho_{0}=3H_{0}^{2}\Omega_{0} . Following the...
...ned for h=0.5 , where h\equiv H_{0}/100 km s {}^{-1} Mpc {}^{-1} ....
...me} ( or 160h_{70}^{-1} kpc ; H_{0}=70\ h_{70} km s {}^{-1} Mpc {}^{...
...ume the Hubble constant to be H_{0}=70\ h_{70} km s {}^{-1} Mpc {}^{...
...6 % within 500 kpc , assuming H_{0}=50 km s {}^{-1} Mpc {}^{-1} , an...
...( A Hubble constant H_{0}=50 km s {}^{-1} Mpc {}^{-1} and...
...critical density , M^{4}\sim 3H_{0}^{2}m_{Pl}^{2}/8\pi , or M\sim...
...me\prime}(\phi_{0})|}\lesssim 3H_{0}=5\times 10^{-33}h eV , i.e. ,...
...)=\frac{F}{30}(d_{A}(0,z_{S})(1+z_{S}))^{3}(cH_{0}^{-1})^{-3} , where z_{S} is t...
...lar diameter distance , and F=16\pi^{3}n(cH_{0}^{-1})^{3}(\sigma_{||}^{*}/c)^...
...For H_{0}=60\ km\ s^{-1}Mpc^{-1} and three...
...ts with redshifts approaching 1 depends considerably on the adopted cosmological model . The standard Friedmann model contains three parameters : Hubble constant H_{0} , matter density parameter \O...
...In this paper we adopt H_{0}=60 km s {}^{-1} Mpc {}^{-1} ....
...ere \Omega_{m}=\rho_{0}8\pi G/3H_{0}^{2} , \Omega_{\Lambda}=\Lambd...
...Omega_{\Lambda}=\Lambda c^{2}/3H_{0}^{2} , and \Omega_{k}=-kc^{2}/...
...Omega_{\Lambda}=\Lambda c^{2}/3H_{0}^{2} , and \Omega_{k}=-kc^{2}/R_{0}^{2}H_{0}^{2} . Here \rho , \Lambda , k...
...assume a cosmology model with H_{0}=65\ km\ s^{-1}\ Mpc^{-1} , \Omeg...
...ically-thin emitting region , H_{0}=65kms^{-1}Mpc^{-1} , and that th...
...Here , H_{0}=H(z=0) is the Hubble constant , \Om...
...ensity \varepsilon_{\rm crit}=3H_{0}^{2}/8\pi G ( c=\hbar=1 , and...
...d probably even more ( here h=H_{0}/100 km s {}^{-1} Mpc {}^{-1} ) ....
...{\Lambda,0} contains the term -3H_{0}\dot{F}_{0} , so that \Omega_{...
...nding small parameter is R^{2}H_{0}^{2}\sim 10^{-5} ....
...F/d\Phi)_{0}\,\dot{\Phi}_{0}/H_{0} , whereas \dot{G}_{\rm eff}/G_{\rm eff}\simeq\lambda\,H_{0}\,[1-(d^{2}F/d\Phi^{2})_{0}] ....
...ff}/G_{\rm eff}\simeq\lambda\,H_{0}\,[1-(d^{2}F/d\Phi^{2})_{0}] ....
...lude that \omega^{-1}\lesssim|2\dot{G}_{\rm eff}/H_{0}G_{\rm eff}|\lesssim 0.25 ....
...at \dot{\Phi}_{0}^{2}\lesssim 6F_{0}H_{0}^{2} ....
...( H_{0}=75~{}{\rm{km}\,\rm{s}^{-1}}~{}{\...
...to}0 S ( 1 ) line alone ( for H_{0}=75\;\mbox{\rm km}\;\mbox{\rm s}^...
...A cosmology of ( H_{0} , {\Omega}_{m} , {\Omega}_{k} , {\Omega}_{\Lambda} ) = ( 50 km s {}^{-1}...
...Omega_{0}=1 , \Lambda=0 , and H_{0}= 100 km/s/Mpc ....
...stimated to be of order n\sim H_{0}^{-1}/50\,{\rm Mpc}\sim 100 ....
...onsider only the \Omega=0 and H_{0}=50 km s {}^{-1} Mpc {}^{-1} mode...
...We assume H_{0}=50 km s {}^{-1} Mpc {}^{-1} yiel...
...We adopt H_{0}=75\, kms {}^{-1} Mpc {}^{-1} and...
...esponded to a Hubble constant H_{0}\approx 55\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
..., the quantity given by Eq . 8 in Paper II , A(d,q_{0}) , which is needed for solving the development angle , is no longer an explicit function of H_{0} ....
...ndence on the Hubble constant H_{0} , because we fixed our distance to Virgo kinematically from R_{\mathrm{Virgo}}=V_{\mathrm{Virgo}}^{\mathrm{cosm}}/H_{0}  by adopting H_{0}=57\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...athrm{Virgo}}^{\mathrm{cosm}}/H_{0}  by adopting H_{0}=57\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...hrm{cosm}}/H_{0}  by adopting H_{0}=57\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...even though the estimates for H_{0} have converged to \sim 60\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...W universe with q_{0}=0.5 and H_{0}=57\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...the centre of LSC and because H_{0} was fixed from external considerations the distance to centre of LSC became to be R_{\mathrm{Virgo}}=21\mathrm{\ Mpc} ....
...ds to the Hubble law based on H_{0}=75\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...hrm{\ km\,s^{-1}\,Mpc^{-1}} , H_{0}=67\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...hrm{\ km\,s^{-1}\,Mpc^{-1}} , H_{0}=57\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...m{\ km\,s^{-1}\,Mpc^{-1}} and H_{0}=50\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...ological velocity bring about H_{0}=50\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...n Fig . is the Hubble law for H_{0}=60\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...id line is the Hubble law for H_{0}=50\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...14}M_{\sun}R_{\mathrm{Virgo}}/16.8\mathrm{\ Mpc} , H_{0}T_{0}=C(q_{0}) ( e.g . the fun...
...nction C(q_{0})=2/3 for q_{0}=0.5 ) and H_{0}R_{\mathrm{Virgo}}=V_{\mathrm{...
...ble 2 ) , which were based on H_{0}=70\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...rm{\ Mpc} , remain valid when H_{0}=55\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...They assumed H_{0}=65\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...one ( Fig . ) we noticed that H_{0}=60\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...athrm{\ Mpc} corresponding to H_{0}=50\mathrm{\ km\,s^{-1}\,Mpc^{-1}...
...int_{0}^{\infty}dMMn(M,z_{c})=3H_{0}^{2}\Omega_{0m}/8\pi G ] and s...
...We use H_{0}=100\,h...
...10^{43} erg s {}^{-1} ( using H_{0}=50 km s {}^{-1} and q_{0}=0.1 th...
...gnitudes are calculated for a H_{0}=100 km s {}^{-1} Mpc {}^{-1} , q_...
...ted and calculated assuming a H_{0}=100 km s {}^{-1} Mpc {}^{-1} , q_...
...l constants are assumed to be H_{0}=50 km s {}^{-1} Mpc {}^{-1} and...
...dard Friedmann cosmology with H_{0}=65 km s {}^{-1} Mpc {}^{-1} , \O...
...ing to a distance of 38 Mpc ( H_{0} = 65 km s {}^{-1}...
...a distance of about 11 Mpc ( H_{0} = 65 km s {}^{-1} Mpc {}^{-1} ) ....
...ega_{\Lambda}} =0.6 ( h\equiv H_{0}/100\;{\rm{km\;s^{-1}\;}}\;{\rm Mp...
...supernovae . ( Our focus on h=0.65 as a fiducial case already reflects our assessment of the most convincing direct estimates of H_{0} . )...
...dimensional Hubble constant ( H_{0}=65~{}{\rm Km}~{}{\rm sec}^{-1}{\...
...} ) and the Hubble constant ( H_{0} ) , whilst its position depends on the total density of the universe ( \Omega_{0} , including the contribution of a cosmological constant ) , and is expected to occur on an angular scale \sim 1^{o} if \Omega_{0}\sim 1 ....
...ain the Hubble constant to be H_{0}\lesssim 65\eta^{-1/8} km/s/Mpc at the tw...
...shift , z , Hubble constant , H_{0} , matter density , \Omega_{M} , and cosmological constant , \Omega_{\Lambda}=\Lambda/(3H_{0}^{2})  is given by , e.g...
...t , \Omega_{\Lambda}=\Lambda/(3H_{0}^{2})  is given by , e.g . ( )...
...adopted distance in Mpc , for H_{0}=75 km s {}^{-1} Mpc {}^{-1} ( 2...
...sar redshift . Here , we take H_{0} = 75 km s {}^{-1} Mpc {}^{-1} and...
...For current estimates of H_{0}=70~{}{\rm km}{\rm s}^{-1}{\rm Mp...
...1991 ) and H_{0}=70 \,{\rm km\,s^{\scriptscriptst...
...universe ( \Omega=1 , h\equiv H_{0}/100 {\rm km\,s^{-1}Mpc^{-1}}=0.5...
...mology with a Hubble constant H_{0}=100h km s {}^{-1} Mpc {}^{-1} ....
...e universe , \rho_{\rm cr}(0)=3H_{0}^{2}/(8\pi G)\simeq 1.9\times...
...rmining the Hubble constant ( H_{0} ) on cosmological scales without the systematic difficulties associated with the local distance ladder ( Refsdal 1964 , 1966 ) . Six of the more than 50 known gravitational lenses no...
...that can be used to estimate H_{0} : B 0218+357 ( Biggs et al ....
...1998 ) ; preliminary H_{0} estimates for five of these s...
...: optimistic estimates yield H_{0}=61_{-15}^{+13}...
...e pessimistic estimates yield H_{0}=77_{-24}^{+29} ( Kochanek 1991 ;...
...ues for the Hubble constant ( H_{0}=44\pm 4 km s {}^{-1} Mpc {}^{-1}...
...In 5 we present new models that match all data , including the arcs , and discuss their implications for the properties of the lens galaxy and cluster and for H_{0} ....
...In 6 we summarize our results and discuss prospects for further improving the constraints on this lens system and on H_{0} ....
...( especially for determining H_{0} , see 5.4 ) , they do not break the deg...
...As discussed in 3.1 , the inferred value of H_{0} depends weakly on the other c...
...mass sheet degeneracy implies H_{0}\propto(1-\kappa_{clus}) ( see eq . ) ,...
...Thus if we write H_{0}=100\,h\,\hbox{km s${}^{-1}$ Mpc${...
...mit our ability to use Q 0957+561 to constrain the Hubble constant , we might invert our thinking and ask what properties of the lens model are required to be consistent with local distance ladder determinations of H_{0} ( e.g . Mould et al ....
...0.2 ( see 5.3 ) , obtaining H_{0}\lesssim 80 km s {}^{-1} Mpc {}^{-1} requ...
...n h/(1-\kappa_{clus}) where h=H_{0}/(100\,\hbox{km s${}^{-1}$ Mpc${}^{...
...The estimates of h/(1-\kappa_{clus}) can be translated into actual estimates for H_{0} using the weak lensing measur...
...\rm yr}^{-1}} ( assuming {\rm H_{0}}=50~{}{\rm km~{}s^{-1}~{}Mpc^{-1}...
...We assume {\rm H_{0}}=70~{}{\rm km~{}s^{-1}~{}Mpc^{-1}...
...a_{b}=0.05 , Hubble parameter H_{0}=h\times 100 kms {}^{-1} Mpc {}^{-1} with...
...Throughout this paper we use H_{0}={50}\,{\rm km\,sec^{-1}\,Mpc^{-1}} and q_{0}=0.5 ....
..., we use a Hubble constant of H_{0}=100h km s {}^{-1} Mpc {}^{-1} ....
...at redshift z , given by H(z)=H_{0}(1+z)\sqrt{1+\Omega_{0}z} . We h...
...Therefore , z=(1-3H_{0}t/2)^{-2/3}-1 ....
...Telescope Key Project on the Hubble Constant , which is based on Cepheid distances to 21 spiral galaxies ( Sakai et al...
