[entities]
!Measurements
	MeasuredValue
	Constraint
SeparatedUncertainty
!Parameters
	ParameterSymbol
	ParameterName
ObjectName
ConfidenceLimit
Reference
Details
Definition

[relations]
<MEASUREMENTS>=MeasuredValue|Constraint
<PARAMETERS>=ParameterSymbol|ParameterName

Measurement		Arg1:<PARAMETERS>,			Arg2:<MEASUREMENTS>
Uncertainty		Arg1:MeasuredValue,			Arg2:SeparatedUncertainty
Confidence		Arg1:<MEASUREMENTS>,		Arg2:ConfidenceLimit
Condition		Arg1:<MEASUREMENTS>,		Arg2:Details|<MEASUREMENTS>
Name			Arg1:ParameterName,			Arg2:ParameterSymbol
Name			Arg1:ParameterSymbol,		Arg2:ParameterName
UncertaintyName	Arg1:<PARAMETERS>,			Arg2:SeparatedUncertainty
Property		Arg1:ObjectName,			Arg2:<PARAMETERS>|<MEASUREMENTS>
Source			Arg1:<MEASUREMENTS>,		Arg2:Reference
Defined			Arg1:<PARAMETERS>,			Arg2:Definition
Equivalence		Arg1:ObjectName,			Arg2:ObjectName
Contains		Arg1:ObjectName,			Arg2:ObjectName

[events]

[attributes]
<MEASUREMENTS>=MeasuredValue|Constraint
Incorrect		Arg:<MEASUREMENTS>
AcceptedValue	Arg:<MEASUREMENTS>
FromLiterature	Arg:<MEASUREMENTS>
UpperBound		Arg:Constraint
LowerBound		Arg:Constraint
