...s for the solar radius and stellar distribution ( $r_{0}=8.5{\rm\,kpc}...
...ature of $20K$ at the solar radius , and pro...
...eyond the solar radius ( Amaral et al. , \markcite AOL 1996 , Honma &...
...ty at the solar radius of 47 $M_{\odot...
...tocentric solar radius R ${}_{\odot}$ = 8 kpc and a...
...ns of the solar radius ( $6.9598\times 10^...
...at $\sim$ 8 % of all metal-poor stars outside the solar radius represent...
...imes 10^{10}$ cm is a solar radius ....
...iation in solar radius then the implications are that the solar radius decreases by about 5 km from m...
...that the solar radius decreases by about 5 km from m...
...iation of solar radius with time ( Delache , Laclare and Sadsaoud 1985 ; Wittman...
...ations in solar radius should change the f-mode frequencies by $0.1$ to $1\;\...
...( 1998 ) who find that the solar radius reached a...
...uction in solar radius by 4.7 km in 2 y...
...ge in the solar radius during the solar cycle is approximately 5 km ....
...e present Solar radius , $6<R_{m}<10$...
...m s ${}^{-1}$ at solar radius ) ....
...m s ${}^{-1}$ at the solar radius ) , this...